<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/DecisionTreeNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_decision_tree_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecisionTreeNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_decision_tree_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DecisionTreeNode.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 28, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: roscoecasita</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DECISIONTREENODE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DECISIONTREENODE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="csv__parser_8h.html">&quot;csv_parser.h&quot;</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_graph_viz_node_decorator_8h.html">&quot;GraphVizNodeDecorator.h&quot;</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This is the primitive structure to hold and edge with a variable -value.  (0 or 1 in binary case.)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class</span> <a class="code" href="class_decision_tree_builder.html">DecisionTreeBuilder</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class</span> <a class="code" href="class_decision_node.html">DecisionNode</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_variable_edge.html">   21</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_variable_edge.html">VariableEdge</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">   23</a></span>&#160;    std::string <a class="code" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableValue</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">   24</a></span>&#160;    std::string <a class="code" href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">EdgeLabel</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">   25</a></span>&#160;    <a class="code" href="class_decision_node.html">DecisionNode</a> *<a class="code" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_decision_node.html">   28</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_decision_node.html">DecisionNode</a>:<span class="keyword">public</span> <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a>(std::string node_name);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">DecisionNode</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_decision_node.html">DecisionNode</a> *<a class="code" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">Classify</a>(std::vector&lt;std::string&gt; instance)=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a>(<a class="code" href="struct_variable_edge.html">VariableEdge</a> *new_child);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * Implement the GraphVizNode Decorator routines to generate graphviz output.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; <a class="code" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">GenerateGraphvizChildren</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">GenerateGravizEdgeDecoration</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">   43</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">   46</a></span>&#160;    std::vector&lt;<a class="code" href="struct_variable_edge.html">VariableEdge</a> *&gt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * The terminal is an absolute value from the domain of the result value (0 or 1 in binary case)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_terminal_leaf.html">   54</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_terminal_leaf.html">TerminalLeaf</a>: <span class="keyword">public</span> <a class="code" href="class_decision_node.html">DecisionNode</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22">TerminalLeaf</a>(std::string terminal_value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_terminal_leaf.html#a708a23a3aa41a58dd6ecd188140bc5fb">TerminalLeaf</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; <a class="code" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">GenerateGraphvizChildren</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_decision_node.html">DecisionNode</a> *<a class="code" href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">Classify</a>(std::vector&lt;std::string&gt; instance);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">   61</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalValue</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * The decision tree node has a classifier specified and built for it by the DecisionTreeBuilder.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * The Builder determines the algorithm to build the decision tree with.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_decision_tree_node.html">   68</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a>: <span class="keyword">public</span> <a class="code" href="class_decision_node.html">DecisionNode</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_decision_tree_node.html#a0960e8d8dd1df3654c3ad0d61a0ccb68">DecisionTreeNode</a>(std::string variable_name,size_t column);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_decision_tree_node.html#a8df91c426980019f0b9eb496be748f05">DecisionTreeNode</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_decision_node.html">DecisionNode</a> *<a class="code" href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76">Classify</a>(std::vector&lt;std::string&gt; instance);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * This function implemented specifically for CIS 572.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string <a class="code" href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">GenerateModelFile</a>(size_t depth);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">   82</a></span>&#160;    <a class="code" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">size_t</a> <a class="code" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">column_index</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * This is a ID3 tree builder algorithm, it is complex enough to justify its own class and set of functions.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * The values calculated in entropy and gain will be displayed in graph viz.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * The plan is to replace the CSVFile with an abstract interface that can return type information on the column,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  Then depending on the type, range, and classification, a category decision nodes such as ID3 / C4.5 / TDIDT / CART</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html">   95</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a>(CSVFile *file);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">DecisionTreeBuilder</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a>(std::vector&lt;size_t&gt; class_set, std::string &amp;terminal_value,<span class="keywordtype">double</span> gain);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a>(std::vector&lt;size_t&gt; class_set);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a>(std::vector&lt;size_t&gt; class_set, std::string variable_name);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">map</a>&lt;<a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">string</a>,<a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">vector</a>&lt;<a class="code" href="class_decision_tree_builder.html">size_t</a>&gt; &gt; <a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a>(<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">std</a>::<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">vector</a>&lt;<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">size_t</a>&gt; <a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">class_set</a>, <a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">std</a>::<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">string</a> <a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">variable</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *<a class="code" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">BuildDecisionTree</a>() = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">  108</a></span>&#160;    std::string <a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">  109</a></span>&#160;    <a class="code" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">size_t</a> <a class="code" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">  110</a></span>&#160;    std::map&lt;std::string,std::vector&lt;std::string&gt; &gt; <a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">  111</a></span>&#160;    <a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">map</a>&lt;<a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">string</a>,<a class="code" href="class_decision_tree_builder.html">size_t</a>&gt; <a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">  112</a></span>&#160;    <a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">map</a>&lt;<a class="code" href="class_decision_tree_builder.html">size_t</a>,<a class="code" href="class_decision_tree_builder.html">std</a>::<a class="code" href="class_decision_tree_builder.html">string</a>&gt; <a class="code" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">  113</a></span>&#160;    CSVFile *<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_i_d3_tree_builder.html">  116</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_i_d3_tree_builder.html">ID3TreeBuilder</a>:<span class="keyword">public</span> <a class="code" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_i_d3_tree_builder.html#a6e2e350994ff4bb2971eb887097dc79a">ID3TreeBuilder</a>(CSVFile *file);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_d3_tree_builder.html#a3860fe97fd1ea2408a484136b1c5c7be">ID3TreeBuilder</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *<a class="code" href="class_i_d3_tree_builder.html#a422123bfabbf118139ed9576e07e350f">BuildDecisionTree</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *<a class="code" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">BuildID3Recursive</a>(std::vector&lt;std::string&gt; variables,std::vector&lt;size_t&gt; indexes);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Not enough time to implement this class yet.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">class J48C45:public DecisionTreeBuilder</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    J48C45(CSVFile *file);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    virtual ~J48C45();</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    virtual DecisionTreeNode *BuildDecisionTree();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">private:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    DecisionTreeNode *BuildJ48C45Recursive(std::vector&lt;std::string&gt; variables,std::vector&lt;size_t&gt; indexes);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* DECISIONTREENODE_H_ */</span></div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00068">DecisionTreeNode.h:68</a></div></div>
<div class="ttc" id="struct_variable_edge_html_a0d6c440ee98fd98980f5b98ce2a93dc4"><div class="ttname"><a href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">VariableEdge::EdgeLabel</a></div><div class="ttdeci">std::string EdgeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00024">DecisionTreeNode.h:24</a></div></div>
<div class="ttc" id="class_decision_node_html_ae0f701d6611eaeed4ff96aa978068a25"><div class="ttname"><a href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">DecisionNode::~DecisionNode</a></div><div class="ttdeci">virtual ~DecisionNode()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00016">DecisionTreeNode.cpp:16</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a5960a7c4109ae3070819aaeaf3c94b4a"><div class="ttname"><a href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">DecisionTreeNode::GenerateModelFile</a></div><div class="ttdeci">std::string GenerateModelFile(size_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode.cpp:152</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html_a5894450a6437b48b34bb1fd8604a5863"><div class="ttname"><a href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">ID3TreeBuilder::BuildID3Recursive</a></div><div class="ttdeci">DecisionTreeNode * BuildID3Recursive(std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00487">DecisionTreeNode.cpp:487</a></div></div>
<div class="ttc" id="class_decision_node_html_aa70fef2ae4363cb52954c201891e594c"><div class="ttname"><a href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">DecisionNode::AddChild</a></div><div class="ttdeci">void AddChild(VariableEdge *new_child)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00083">DecisionTreeNode.cpp:83</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_ab80e90d09def369c538d2a708076eb76"><div class="ttname"><a href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76">DecisionTreeNode::Classify</a></div><div class="ttdeci">virtual DecisionNode * Classify(std::vector&lt; std::string &gt; instance)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00188">DecisionTreeNode.cpp:188</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html"><div class="ttname"><a href="class_decision_tree_builder.html">DecisionTreeBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00095">DecisionTreeNode.h:95</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_af19d49ba3b87ceda7c164582cf118172"><div class="ttname"><a href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalLeaf::TerminalValue</a></div><div class="ttdeci">const std::string TerminalValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00061">DecisionTreeNode.h:61</a></div></div>
<div class="ttc" id="struct_variable_edge_html_a969f5dc3b3f0ec9deda4fc00ef96530a"><div class="ttname"><a href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">VariableEdge::Target</a></div><div class="ttdeci">DecisionNode * Target</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00025">DecisionTreeNode.h:25</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_acacde9e5f56697acd1e7de30813b3095"><div class="ttname"><a href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder::VariableValues</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; VariableValues</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00110">DecisionTreeNode.h:110</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="class_decision_node_html_aa6995cc07e16f707942f8437e76e88fa"><div class="ttname"><a href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode::Classify</a></div><div class="ttdeci">virtual DecisionNode * Classify(std::vector&lt; std::string &gt; instance)=0</div></div>
<div class="ttc" id="struct_variable_edge_html_a05ca789c3a604ad4b3922e4f31932a32"><div class="ttname"><a href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableEdge::VariableValue</a></div><div class="ttdeci">std::string VariableValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00023">DecisionTreeNode.h:23</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a99cd192cecf6d1d44440817f9402b038"><div class="ttname"><a href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">DecisionTreeBuilder::Gain</a></div><div class="ttdeci">double Gain(std::vector&lt; size_t &gt; class_set, std::string variable_name)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00336">DecisionTreeNode.cpp:336</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html"><div class="ttname"><a href="class_i_d3_tree_builder.html">ID3TreeBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00116">DecisionTreeNode.h:116</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ada6a5e175eb2a110c31b3b94987eb2b6"><div class="ttname"><a href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">DecisionTreeBuilder::IsTerminal</a></div><div class="ttdeci">bool IsTerminal(std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00444">DecisionTreeNode.cpp:444</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a0fcf5b49fb7a1047e542446b671cec66"><div class="ttname"><a href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">DecisionTreeBuilder::BuildDecisionTree</a></div><div class="ttdeci">virtual DecisionTreeNode * BuildDecisionTree()=0</div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html"><div class="ttname"><a href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00028">GraphVizNodeDecorator.h:28</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_a708a23a3aa41a58dd6ecd188140bc5fb"><div class="ttname"><a href="class_terminal_leaf.html#a708a23a3aa41a58dd6ecd188140bc5fb">TerminalLeaf::~TerminalLeaf</a></div><div class="ttdeci">virtual ~TerminalLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00036">DecisionTreeNode.cpp:36</a></div></div>
<div class="ttc" id="class_decision_node_html_a8572ce2bd9a6ba829a33140d85b071db"><div class="ttname"><a href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">DecisionNode::GenerateGravizEdgeDecoration</a></div><div class="ttdeci">virtual std::string GenerateGravizEdgeDecoration(GraphVizNodeDecorator *edge)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00105">DecisionTreeNode.cpp:105</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a929d8f3a3fffd7b9d0aab53a74096170"><div class="ttname"><a href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder::TargetVariable</a></div><div class="ttdeci">std::string TargetVariable</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00108">DecisionTreeNode.h:108</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ad193ca7488bb66a7711404f434ca02b7"><div class="ttname"><a href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">DecisionTreeBuilder::ReverseIndexMap</a></div><div class="ttdeci">std::map&lt; size_t, std::string &gt; ReverseIndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00112">DecisionTreeNode.h:112</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a1e312068407707ce9127106f1047d6df"><div class="ttname"><a href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">DecisionTreeBuilder::~DecisionTreeBuilder</a></div><div class="ttdeci">virtual ~DecisionTreeBuilder()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00270">DecisionTreeNode.cpp:270</a></div></div>
<div class="ttc" id="class_decision_node_html_a297d76da9d5a71c312827ae6aa0b703c"><div class="ttname"><a href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">DecisionNode::GenerateGraphvizChildren</a></div><div class="ttdeci">virtual std::vector&lt; GraphVizNodeDecorator * &gt; GenerateGraphvizChildren()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00091">DecisionTreeNode.cpp:91</a></div></div>
<div class="ttc" id="struct_variable_edge_html"><div class="ttname"><a href="struct_variable_edge.html">VariableEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00021">DecisionTreeNode.h:21</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a7dbc9d6dc838ceff41d18d7a5197dbe0"><div class="ttname"><a href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder::DecisionTreeBuilder</a></div><div class="ttdeci">DecisionTreeBuilder(CSVFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00217">DecisionTreeNode.cpp:217</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_a741e67ebdbdb82986964a2cb27a1ddd8"><div class="ttname"><a href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">TerminalLeaf::Classify</a></div><div class="ttdeci">virtual DecisionNode * Classify(std::vector&lt; std::string &gt; instance)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00049">DecisionTreeNode.cpp:49</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_ad6806da34897a61f5148a27ed3b5a347"><div class="ttname"><a href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">TerminalLeaf::GenerateGraphvizChildren</a></div><div class="ttdeci">virtual std::vector&lt; GraphVizNodeDecorator * &gt; GenerateGraphvizChildren()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00044">DecisionTreeNode.cpp:44</a></div></div>
<div class="ttc" id="class_decision_node_html"><div class="ttname"><a href="class_decision_node.html">DecisionNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00028">DecisionTreeNode.h:28</a></div></div>
<div class="ttc" id="class_decision_node_html_a2a2ac266df4d6d0c07e99864a29ba90b"><div class="ttname"><a href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode::VariableName</a></div><div class="ttdeci">const std::string VariableName</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00043">DecisionTreeNode.h:43</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html_a3860fe97fd1ea2408a484136b1c5c7be"><div class="ttname"><a href="class_i_d3_tree_builder.html#a3860fe97fd1ea2408a484136b1c5c7be">ID3TreeBuilder::~ID3TreeBuilder</a></div><div class="ttdeci">virtual ~ID3TreeBuilder()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00624">DecisionTreeNode.cpp:624</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a9b9719a9a1cf174b500d00eed085b81d"><div class="ttname"><a href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder::IndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00111">DecisionTreeNode.h:111</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a0960e8d8dd1df3654c3ad0d61a0ccb68"><div class="ttname"><a href="class_decision_tree_node.html#a0960e8d8dd1df3654c3ad0d61a0ccb68">DecisionTreeNode::DecisionTreeNode</a></div><div class="ttdeci">DecisionTreeNode(std::string variable_name, size_t column)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00056">DecisionTreeNode.cpp:56</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a062bca903190759c7e45260e34e77716"><div class="ttname"><a href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode::column_index</a></div><div class="ttdeci">size_t column_index</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00082">DecisionTreeNode.h:82</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a09f7f9067dfb6aa20014b08b91fbb4a3"><div class="ttname"><a href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">DecisionTreeBuilder::Entropy</a></div><div class="ttdeci">double Entropy(std::vector&lt; size_t &gt; class_set)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00375">DecisionTreeNode.cpp:375</a></div></div>
<div class="ttc" id="class_decision_node_html_a90d2d276f43b7b85b2829faa11e719c5"><div class="ttname"><a href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode::DecisionNode</a></div><div class="ttdeci">DecisionNode(std::string node_name)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00012">DecisionTreeNode.cpp:12</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html_a6e2e350994ff4bb2971eb887097dc79a"><div class="ttname"><a href="class_i_d3_tree_builder.html#a6e2e350994ff4bb2971eb887097dc79a">ID3TreeBuilder::ID3TreeBuilder</a></div><div class="ttdeci">ID3TreeBuilder(CSVFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00619">DecisionTreeNode.cpp:619</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a8df91c426980019f0b9eb496be748f05"><div class="ttname"><a href="class_decision_tree_node.html#a8df91c426980019f0b9eb496be748f05">DecisionTreeNode::~DecisionTreeNode</a></div><div class="ttdeci">virtual ~DecisionTreeNode()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00065">DecisionTreeNode.cpp:65</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a7c919b376e8ff90e61c38e9800749303"><div class="ttname"><a href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">DecisionTreeBuilder::SegmentSet</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt; SegmentSet(std::vector&lt; size_t &gt; class_set, std::string variable)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00287">DecisionTreeNode.cpp:287</a></div></div>
<div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
<div class="ttc" id="class_terminal_leaf_html"><div class="ttname"><a href="class_terminal_leaf.html">TerminalLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00054">DecisionTreeNode.h:54</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_a3e96c8ff5aa03495256e9016265efa22"><div class="ttname"><a href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22">TerminalLeaf::TerminalLeaf</a></div><div class="ttdeci">TerminalLeaf(std::string terminal_value)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00028">DecisionTreeNode.cpp:28</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html_a422123bfabbf118139ed9576e07e350f"><div class="ttname"><a href="class_i_d3_tree_builder.html#a422123bfabbf118139ed9576e07e350f">ID3TreeBuilder::BuildDecisionTree</a></div><div class="ttdeci">virtual DecisionTreeNode * BuildDecisionTree()</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00600">DecisionTreeNode.cpp:600</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ab1d01358c80a8d5d4ee2d17b272e7b80"><div class="ttname"><a href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder::TargetIndex</a></div><div class="ttdeci">size_t TargetIndex</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00109">DecisionTreeNode.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="_decision_tree_node_8h.html">DecisionTreeNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
