<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/GraphVizNodeDecorator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_viz_node_decorator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVizNodeDecorator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_viz_node_decorator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * GraphVizNodeDecorator.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: Jan 27, 2017</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: roscoecasita</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_graph_viz_node_decorator_8h.html">&quot;GraphVizNodeDecorator.h&quot;</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">math</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// This is the static class that generates unique</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">   15</a></span>&#160;<a class="code" href="class_identifier_database.html">IdentifierDatabase</a> <a class="code" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Initialize an identifier database, initialize the 6 alpha HEX characters as the string identifiers.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * These serve as characters for random identifiers to generate graphviz nodes.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">   21</a></span>&#160;<a class="code" href="class_identifier_database.html">IdentifierDatabase</a>::<a class="code" href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string alphas = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(size_t i = 0; i &lt; alphas.size(); i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ValidCharacters.push_back(alphas[i]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * This might not actually ever be called.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">   33</a></span>&#160;<a class="code" href="class_identifier_database.html">IdentifierDatabase</a>::~<a class="code" href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">IdentifierDatabase</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Database.clear();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Generate a new string identifier.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Guaranteed to be unique, starting at 5 characters.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">   42</a></span>&#160;std::string <a class="code" href="class_identifier_database.html">IdentifierDatabase</a>::<a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">GenerateID</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string returnValue = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        returnValue += <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>[ rand() % ValidCharacters.size()];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">while</span>(returnValue.size()&lt; 5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    count = Database[returnValue];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(count != 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        returnValue += <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>[ rand() % ValidCharacters.size()];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        count = Database[returnValue];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Database[returnValue] = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * This gets called when a node is leaving the system. this should be hit at some point,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * If the system is dynamic and deleting these.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_identifier_database.html">IdentifierDatabase</a>::<a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">RetireID</a>(std::string id)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Database.erase(id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Generate a new node, default to the ID, and set to circle.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">   79</a></span>&#160;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a>::<a class="code" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a>():<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>(<a class="code" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a><a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">.</a><a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">GenerateID</a><a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">(</a><a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">)</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;circle&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Cleanup any identifiers.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">   89</a></span>&#160;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a>::~<a class="code" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">GraphVizNodeDecorator</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a><a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">.</a><a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">RetireID</a><a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">(</a><span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a><a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">)</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * This abstracts the generation of node text away.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Just put your label text and style.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">  101</a></span>&#160;std::string <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a>::<a class="code" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string returnValue = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    returnValue += <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    returnValue += <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    returnValue += <span class="stringliteral">&quot; [label=\&quot;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    returnValue += <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    returnValue += <span class="stringliteral">&quot;\&quot;, shape = \&quot;&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    returnValue += <span class="keyword">this</span><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">-&gt;</a><a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    returnValue += <span class="stringliteral">&quot;\&quot;];\r\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * This abstracts the graphviz edge generation,</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Notice there is a graphvizEdgeDecoration.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">  118</a></span>&#160;std::string <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a>::<a class="code" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge,<span class="keywordtype">bool</span> digraph)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string returnValue =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(edge != NULL)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        returnValue += <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        returnValue += <span class="keyword">this</span>-&gt;UniqueIdentifier;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(digraph)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            returnValue += <span class="stringliteral">&quot; -&gt; &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            returnValue += <span class="stringliteral">&quot; -- &quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        returnValue += edge-&gt;UniqueIdentifier;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        returnValue += GenerateGravizEdgeDecoration(edge);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        returnValue += <span class="stringliteral">&quot;;\r\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * If edges are decorated, this this function should be overwritten with the entire decoration.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">  145</a></span>&#160;std::string <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a>::<a class="code" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GenerateGravizEdgeDecoration</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * This is the main function to actually generate all the strings.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root, std::vector&lt;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; &amp;visited, std::stringstream &amp;printer,<span class="keywordtype">bool</span> digraph)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(NULL != root)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::vector&lt;GraphVizNodeDecorator *&gt;::iterator itr = find(visited.begin(),visited.end(),root);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(itr == visited.end())</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            visited.push_back(root);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            printer &lt;&lt; root-&gt;GenerateGravizNode().c_str();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::vector&lt;GraphVizNodeDecorator *&gt; edges = root-&gt;GenerateGraphvizChildren();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span>(size_t i =0; i &lt; edges.size(); i++)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                GraphVizNodeDecorator *call = edges[i];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                printer &lt;&lt; root-&gt;GenerateGravizEdge(call,digraph);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                RecurseGraphVizNodeDecorators(call,visited,printer,digraph);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * This generates the entire graphvize file, if you give it the root, it will trace edges and nodes until complete.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * This also looks for repetitions, so the graph will not loop forever.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">  180</a></span>&#160;std::string <a class="code" href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root,<span class="keywordtype">bool</span> digraph,std::string name)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::stringstream returnValue;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; visited;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(digraph)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;digraph &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;graph&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;noname&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;\r\n{\r\n&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a><a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">(</a>root<a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">,</a>visited<a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">,</a>returnValue<a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">,</a>digraph<a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">)</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;label = \&quot;&quot;</span> + name + <span class="stringliteral">&quot;\&quot;;\r\n&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;}\r\n&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> returnValue.str();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="_graph_viz_node_decorator_8cpp_html_af63b06d1c3847ddf56501c2a3e2fc6b6"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a></div><div class="ttdeci">void RecurseGraphVizNodeDecorators(GraphVizNodeDecorator *root, std::vector&lt; GraphVizNodeDecorator * &gt; &amp;visited, std::stringstream &amp;printer, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00154">GraphVizNodeDecorator.cpp:154</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ace27f0bbca753162583ede4a5c6f49ac"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">GraphVizNodeDecorator::~GraphVizNodeDecorator</a></div><div class="ttdeci">virtual ~GraphVizNodeDecorator()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00089">GraphVizNodeDecorator.cpp:89</a></div></div>
<div class="ttc" id="class_identifier_database_html_a990850af2def1cec4fad15004b09622b"><div class="ttname"><a href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase::ValidCharacters</a></div><div class="ttdeci">std::vector&lt; char &gt; ValidCharacters</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00024">GraphVizNodeDecorator.h:24</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a88d3d5a34ef50c18a2cabbe5c4317b41"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GraphVizNodeDecorator::GenerateGravizEdge</a></div><div class="ttdeci">virtual std::string GenerateGravizEdge(GraphVizNodeDecorator *edge, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00118">GraphVizNodeDecorator.cpp:118</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_identifier_database_html_af77ff136c101cf0c8accd6ccd99817b0"><div class="ttname"><a href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">IdentifierDatabase::GenerateID</a></div><div class="ttdeci">std::string GenerateID()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00042">GraphVizNodeDecorator.cpp:42</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="class_identifier_database_html"><div class="ttname"><a href="class_identifier_database.html">IdentifierDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00015">GraphVizNodeDecorator.h:15</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html"><div class="ttname"><a href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00028">GraphVizNodeDecorator.h:28</a></div></div>
<div class="ttc" id="_graph_viz_node_decorator_8cpp_html_a5583873198604b2b546077da1f30de53"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a></div><div class="ttdeci">IdentifierDatabase StaticIdentifiers</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00015">GraphVizNodeDecorator.cpp:15</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a03b42c1393ca3dad7cacd80584540999"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator::GraphVizNodeDecorator</a></div><div class="ttdeci">GraphVizNodeDecorator()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator.cpp:79</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a81762f519da9c196defca7588c4d882f"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GraphVizNodeDecorator::GenerateGravizNode</a></div><div class="ttdeci">virtual std::string GenerateGravizNode()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00101">GraphVizNodeDecorator.cpp:101</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ae947016e4f6d2fc4849d8c1cead8ce2d"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GraphVizNodeDecorator::GenerateGravizEdgeDecoration</a></div><div class="ttdeci">virtual std::string GenerateGravizEdgeDecoration(GraphVizNodeDecorator *edge)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00145">GraphVizNodeDecorator.cpp:145</a></div></div>
<div class="ttc" id="class_identifier_database_html_adfe9872add79c913caffeffc3e0ebf66"><div class="ttname"><a href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase::IdentifierDatabase</a></div><div class="ttdeci">IdentifierDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00021">GraphVizNodeDecorator.cpp:21</a></div></div>
<div class="ttc" id="class_identifier_database_html_a4abaf8aeb5107bc3ded2ffce22c4bef2"><div class="ttname"><a href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">IdentifierDatabase::RetireID</a></div><div class="ttdeci">void RetireID(std::string id)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00069">GraphVizNodeDecorator.cpp:69</a></div></div>
<div class="ttc" id="_graph_viz_node_decorator_8cpp_html_a2cb3f79c7fe551574253e84d969a8a9c"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a></div><div class="ttdeci">std::string GenerateGraphviz(GraphVizNodeDecorator *root, bool digraph, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00180">GraphVizNodeDecorator.cpp:180</a></div></div>
<div class="ttc" id="class_identifier_database_html_a1f1c0adf5664d6ad9fe2fbe53aa0d859"><div class="ttname"><a href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">IdentifierDatabase::~IdentifierDatabase</a></div><div class="ttdeci">~IdentifierDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00033">GraphVizNodeDecorator.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="_graph_viz_node_decorator_8cpp.html">GraphVizNodeDecorator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
