<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/GraphVizNodeDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_viz_node_decorator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVizNodeDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_viz_node_decorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">GraphVizNodeDecorator_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">GraphVizNodeDecorator_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This class is used to uniquely identify every graphviz node on the system, if you</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * inherit and use the graphvizenodedecorator, this provides an inherent unique lengthing identifier:  GUID</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_identifier_database.html">   15</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_identifier_database.html">IdentifierDatabase</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">IdentifierDatabase</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string <a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">GenerateID</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">RetireID</a>(std::string id);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">   23</a></span>&#160;    <a class="code" href="class_identifier_database.html">std</a>::<a class="code" href="class_identifier_database.html">map</a>&lt;<a class="code" href="class_identifier_database.html">std</a>::<a class="code" href="class_identifier_database.html">string</a>,<a class="code" href="class_identifier_database.html">size_t</a>&gt; <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">   24</a></span>&#160;    std::vector&lt;<span class="keywordtype">char</span>&gt; <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html">   28</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">GraphVizNodeDecorator</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; <a class="code" href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GenerateGraphvizChildren</a>() =0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GenerateGravizEdgeDecoration</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge,<span class="keywordtype">bool</span> digraph);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">   40</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">   41</a></span>&#160;    std::string <a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">   42</a></span>&#160;    std::string <a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::string <a class="code" href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a>(<a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root,<span class="keywordtype">bool</span> digraph,std::string name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="class_graph_viz_node_decorator_html_ace27f0bbca753162583ede4a5c6f49ac"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">GraphVizNodeDecorator::~GraphVizNodeDecorator</a></div><div class="ttdeci">virtual ~GraphVizNodeDecorator()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00089">GraphVizNodeDecorator.cpp:89</a></div></div>
<div class="ttc" id="class_identifier_database_html_a990850af2def1cec4fad15004b09622b"><div class="ttname"><a href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase::ValidCharacters</a></div><div class="ttdeci">std::vector&lt; char &gt; ValidCharacters</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00024">GraphVizNodeDecorator.h:24</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a88d3d5a34ef50c18a2cabbe5c4317b41"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GraphVizNodeDecorator::GenerateGravizEdge</a></div><div class="ttdeci">virtual std::string GenerateGravizEdge(GraphVizNodeDecorator *edge, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00118">GraphVizNodeDecorator.cpp:118</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a5f4beb0aebf859a18746f9982a24bcaa"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GraphVizNodeDecorator::GenerateGraphvizChildren</a></div><div class="ttdeci">virtual std::vector&lt; GraphVizNodeDecorator * &gt; GenerateGraphvizChildren()=0</div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_identifier_database_html_af77ff136c101cf0c8accd6ccd99817b0"><div class="ttname"><a href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">IdentifierDatabase::GenerateID</a></div><div class="ttdeci">std::string GenerateID()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00042">GraphVizNodeDecorator.cpp:42</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="class_identifier_database_html"><div class="ttname"><a href="class_identifier_database.html">IdentifierDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00015">GraphVizNodeDecorator.h:15</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html"><div class="ttname"><a href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00028">GraphVizNodeDecorator.h:28</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a03b42c1393ca3dad7cacd80584540999"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator::GraphVizNodeDecorator</a></div><div class="ttdeci">GraphVizNodeDecorator()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator.cpp:79</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a81762f519da9c196defca7588c4d882f"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GraphVizNodeDecorator::GenerateGravizNode</a></div><div class="ttdeci">virtual std::string GenerateGravizNode()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00101">GraphVizNodeDecorator.cpp:101</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ae947016e4f6d2fc4849d8c1cead8ce2d"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GraphVizNodeDecorator::GenerateGravizEdgeDecoration</a></div><div class="ttdeci">virtual std::string GenerateGravizEdgeDecoration(GraphVizNodeDecorator *edge)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00145">GraphVizNodeDecorator.cpp:145</a></div></div>
<div class="ttc" id="class_identifier_database_html_adfe9872add79c913caffeffc3e0ebf66"><div class="ttname"><a href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase::IdentifierDatabase</a></div><div class="ttdeci">IdentifierDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00021">GraphVizNodeDecorator.cpp:21</a></div></div>
<div class="ttc" id="class_identifier_database_html_a4abaf8aeb5107bc3ded2ffce22c4bef2"><div class="ttname"><a href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">IdentifierDatabase::RetireID</a></div><div class="ttdeci">void RetireID(std::string id)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00069">GraphVizNodeDecorator.cpp:69</a></div></div>
<div class="ttc" id="_graph_viz_node_decorator_8cpp_html_a2cb3f79c7fe551574253e84d969a8a9c"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a></div><div class="ttdeci">std::string GenerateGraphviz(GraphVizNodeDecorator *root, bool digraph, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00180">GraphVizNodeDecorator.cpp:180</a></div></div>
<div class="ttc" id="class_identifier_database_html_a1f1c0adf5664d6ad9fe2fbe53aa0d859"><div class="ttname"><a href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">IdentifierDatabase::~IdentifierDatabase</a></div><div class="ttdeci">~IdentifierDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00033">GraphVizNodeDecorator.cpp:33</a></div></div>
<div class="ttc" id="class_identifier_database_html_af823d965412f90ca0734165b901f6b75"><div class="ttname"><a href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase::Database</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; Database</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00023">GraphVizNodeDecorator.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="_graph_viz_node_decorator_8h.html">GraphVizNodeDecorator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
