<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/GraphVizNodeDecorator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_viz_node_decorator_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GraphVizNodeDecorator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphVizNodeDecorator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8cpp__incl.png" border="0" usemap="#machine__learning_2src_2_graph_viz_node_decorator_8cpp" alt=""/></div>
<map name="machine__learning_2src_2_graph_viz_node_decorator_8cpp" id="machine__learning_2src_2_graph_viz_node_decorator_8cpp">
<area shape="rect" id="node2" href="_graph_viz_node_decorator_8h.html" title="GraphVizNodeDecorator.h" alt="" coords="117,95,292,121"/>
</map>
</div>
</div>
<p><a href="_graph_viz_node_decorator_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af63b06d1c3847ddf56501c2a3e2fc6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root, std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt; &amp;visited, std::stringstream &amp;printer, bool digraph)</td></tr>
<tr class="separator:af63b06d1c3847ddf56501c2a3e2fc6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3f79c7fe551574253e84d969a8a9c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root, bool digraph, std::string name)</td></tr>
<tr class="separator:a2cb3f79c7fe551574253e84d969a8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5583873198604b2b546077da1f30de53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_identifier_database.html">IdentifierDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a></td></tr>
<tr class="separator:a5583873198604b2b546077da1f30de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2cb3f79c7fe551574253e84d969a8a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GenerateGraphviz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00180">180</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00154">RecurseGraphVizNodeDecorators()</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::stringstream returnValue;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;GraphVizNodeDecorator *&gt; visited;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(digraph)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;digraph &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;graph&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;noname&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;\r\n{\r\n&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a>(root,visited,returnValue,digraph);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;label = \&quot;&quot;</span> + name + <span class="stringliteral">&quot;\&quot;;\r\n&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;}\r\n&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> returnValue.str();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="_graph_viz_node_decorator_8cpp_html_af63b06d1c3847ddf56501c2a3e2fc6b6"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a></div><div class="ttdeci">void RecurseGraphVizNodeDecorators(GraphVizNodeDecorator *root, std::vector&lt; GraphVizNodeDecorator * &gt; &amp;visited, std::stringstream &amp;printer, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00154">GraphVizNodeDecorator.cpp:154</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8cpp_a2cb3f79c7fe551574253e84d969a8a9c_cgraph.png" border="0" usemap="#_graph_viz_node_decorator_8cpp_a2cb3f79c7fe551574253e84d969a8a9c_cgraph" alt=""/></div>
<map name="_graph_viz_node_decorator_8cpp_a2cb3f79c7fe551574253e84d969a8a9c_cgraph" id="_graph_viz_node_decorator_8cpp_a2cb3f79c7fe551574253e84d969a8a9c_cgraph">
<area shape="rect" id="node2" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6" title="RecurseGraphVizNodeDecorators" alt="" coords="180,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af63b06d1c3847ddf56501c2a3e2fc6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecurseGraphVizNodeDecorators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>digraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00154">154</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00180">GenerateGraphviz()</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(NULL != root)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::vector&lt;GraphVizNodeDecorator *&gt;::iterator itr = find(visited.begin(),visited.end(),root);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(itr == visited.end())</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            visited.push_back(root);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            printer &lt;&lt; root-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a>().c_str();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::vector&lt;GraphVizNodeDecorator *&gt; edges = root-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GenerateGraphvizChildren</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; edges.size(); i++)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *call = edges[i];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                printer &lt;&lt; root-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a>(call,digraph);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a>(call,visited,printer,digraph);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="_graph_viz_node_decorator_8cpp_html_af63b06d1c3847ddf56501c2a3e2fc6b6"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a></div><div class="ttdeci">void RecurseGraphVizNodeDecorators(GraphVizNodeDecorator *root, std::vector&lt; GraphVizNodeDecorator * &gt; &amp;visited, std::stringstream &amp;printer, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00154">GraphVizNodeDecorator.cpp:154</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a88d3d5a34ef50c18a2cabbe5c4317b41"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GraphVizNodeDecorator::GenerateGravizEdge</a></div><div class="ttdeci">virtual std::string GenerateGravizEdge(GraphVizNodeDecorator *edge, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00118">GraphVizNodeDecorator.cpp:118</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a5f4beb0aebf859a18746f9982a24bcaa"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GraphVizNodeDecorator::GenerateGraphvizChildren</a></div><div class="ttdeci">virtual std::vector&lt; GraphVizNodeDecorator * &gt; GenerateGraphvizChildren()=0</div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html"><div class="ttname"><a href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00028">GraphVizNodeDecorator.h:28</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a81762f519da9c196defca7588c4d882f"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GraphVizNodeDecorator::GenerateGravizNode</a></div><div class="ttdeci">virtual std::string GenerateGravizNode()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00101">GraphVizNodeDecorator.cpp:101</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8cpp_af63b06d1c3847ddf56501c2a3e2fc6b6_icgraph.png" border="0" usemap="#_graph_viz_node_decorator_8cpp_af63b06d1c3847ddf56501c2a3e2fc6b6_icgraph" alt=""/></div>
<map name="_graph_viz_node_decorator_8cpp_af63b06d1c3847ddf56501c2a3e2fc6b6_icgraph" id="_graph_viz_node_decorator_8cpp_af63b06d1c3847ddf56501c2a3e2fc6b6_icgraph">
<area shape="rect" id="node2" href="_graph_viz_node_decorator_8cpp.html#a2cb3f79c7fe551574253e84d969a8a9c" title="GenerateGraphviz" alt="" coords="273,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5583873198604b2b546077da1f30de53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_identifier_database.html">IdentifierDatabase</a> StaticIdentifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00015">15</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator::GraphVizNodeDecorator()</a>, and <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">GraphVizNodeDecorator::~GraphVizNodeDecorator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="_graph_viz_node_decorator_8cpp.html">GraphVizNodeDecorator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
