<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/GraphVizNodeDecorator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_viz_node_decorator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphVizNodeDecorator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphVizNodeDecorator.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8h__incl.png" border="0" usemap="#machine__learning_2src_2_graph_viz_node_decorator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8h__dep__incl.png" border="0" usemap="#machine__learning_2src_2_graph_viz_node_decorator_8hdep" alt=""/></div>
<map name="machine__learning_2src_2_graph_viz_node_decorator_8hdep" id="machine__learning_2src_2_graph_viz_node_decorator_8hdep">
<area shape="rect" id="node2" href="_decision_tree_node_8h.html" title="machine_learning/src\l/DecisionTreeNode.h" alt="" coords="77,95,223,136"/>
<area shape="rect" id="node4" href="main_8h.html" title="machine_learning/src\l/main.h" alt="" coords="188,184,333,225"/>
<area shape="rect" id="node6" href="_graph_viz_node_decorator_8cpp.html" title="machine_learning/src\l/GraphVizNodeDecorator.cpp" alt="" coords="299,95,492,136"/>
<area shape="rect" id="node3" href="_decision_tree_node_8cpp.html" title="machine_learning/src\l/DecisionTreeNode.cpp" alt="" coords="5,184,164,225"/>
<area shape="rect" id="node5" href="machine__learning_8cpp.html" title="machine_learning/src\l/machine_learning.cpp" alt="" coords="185,273,337,315"/>
</map>
</div>
</div>
<p><a href="_graph_viz_node_decorator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html">IdentifierDatabase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cb3f79c7fe551574253e84d969a8a9c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_viz_node_decorator_8h.html#a2cb3f79c7fe551574253e84d969a8a9c">GenerateGraphviz</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *root, bool digraph, std::string name)</td></tr>
<tr class="separator:a2cb3f79c7fe551574253e84d969a8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2cb3f79c7fe551574253e84d969a8a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GenerateGraphviz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00180">180</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00154">RecurseGraphVizNodeDecorators()</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::stringstream returnValue;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;GraphVizNodeDecorator *&gt; visited;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(digraph)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;digraph &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        returnValue &lt;&lt; <span class="stringliteral">&quot;graph&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;noname&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;\r\n{\r\n&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a>(root,visited,returnValue,digraph);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;label = \&quot;&quot;</span> + name + <span class="stringliteral">&quot;\&quot;;\r\n&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    returnValue &lt;&lt; <span class="stringliteral">&quot;}\r\n&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> returnValue.str();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="_graph_viz_node_decorator_8cpp_html_af63b06d1c3847ddf56501c2a3e2fc6b6"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6">RecurseGraphVizNodeDecorators</a></div><div class="ttdeci">void RecurseGraphVizNodeDecorators(GraphVizNodeDecorator *root, std::vector&lt; GraphVizNodeDecorator * &gt; &amp;visited, std::stringstream &amp;printer, bool digraph)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00154">GraphVizNodeDecorator.cpp:154</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_viz_node_decorator_8h_a2cb3f79c7fe551574253e84d969a8a9c_cgraph.png" border="0" usemap="#_graph_viz_node_decorator_8h_a2cb3f79c7fe551574253e84d969a8a9c_cgraph" alt=""/></div>
<map name="_graph_viz_node_decorator_8h_a2cb3f79c7fe551574253e84d969a8a9c_cgraph" id="_graph_viz_node_decorator_8h_a2cb3f79c7fe551574253e84d969a8a9c_cgraph">
<area shape="rect" id="node2" href="_graph_viz_node_decorator_8cpp.html#af63b06d1c3847ddf56501c2a3e2fc6b6" title="RecurseGraphVizNodeDecorators" alt="" coords="180,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="_graph_viz_node_decorator_8h.html">GraphVizNodeDecorator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
