<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_terminal_leaf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerminalLeaf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_terminal_leaf.html">TerminalLeaf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a>(VariableEdge *new_child)</td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a></td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">Classify</a>(std::vector&lt; std::string &gt; instance)</td><td class="entry"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a>(std::string node_name)</td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">GenerateGraphvizChildren</a>()</td><td class="entry"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a>(GraphVizNodeDecorator *edge, bool digraph)</td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">GenerateGravizEdgeDecoration</a>(GraphVizNodeDecorator *edge)</td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a>()</td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a>()</td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a></td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a></td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22">TerminalLeaf</a>(std::string terminal_value)</td><td class="entry"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalValue</a></td><td class="entry"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a></td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a></td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">~DecisionNode</a>()</td><td class="entry"><a class="el" href="class_decision_node.html">DecisionNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">~GraphVizNodeDecorator</a>()</td><td class="entry"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal_leaf.html#a708a23a3aa41a58dd6ecd188140bc5fb">~TerminalLeaf</a>()</td><td class="entry"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
