<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: IdentifierDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_identifier_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_identifier_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdentifierDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfe9872add79c913caffeffc3e0ebf66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase</a> ()</td></tr>
<tr class="separator:adfe9872add79c913caffeffc3e0ebf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c0adf5664d6ad9fe2fbe53aa0d859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">~IdentifierDatabase</a> ()</td></tr>
<tr class="separator:a1f1c0adf5664d6ad9fe2fbe53aa0d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ff136c101cf0c8accd6ccd99817b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">GenerateID</a> ()</td></tr>
<tr class="separator:af77ff136c101cf0c8accd6ccd99817b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abaf8aeb5107bc3ded2ffce22c4bef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">RetireID</a> (std::string id)</td></tr>
<tr class="separator:a4abaf8aeb5107bc3ded2ffce22c4bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af823d965412f90ca0734165b901f6b75"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a></td></tr>
<tr class="separator:af823d965412f90ca0734165b901f6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990850af2def1cec4fad15004b09622b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a></td></tr>
<tr class="separator:a990850af2def1cec4fad15004b09622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00015">15</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfe9872add79c913caffeffc3e0ebf66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentifierDatabase::IdentifierDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00021">21</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string alphas = <span class="stringliteral">&quot;ABCDEF&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; alphas.size(); i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>.push_back(alphas[i]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_identifier_database_html_a990850af2def1cec4fad15004b09622b"><div class="ttname"><a href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase::ValidCharacters</a></div><div class="ttdeci">std::vector&lt; char &gt; ValidCharacters</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00024">GraphVizNodeDecorator.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f1c0adf5664d6ad9fe2fbe53aa0d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentifierDatabase::~IdentifierDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00033">33</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>.clear();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_identifier_database_html_af823d965412f90ca0734165b901f6b75"><div class="ttname"><a href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase::Database</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; Database</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00023">GraphVizNodeDecorator.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af77ff136c101cf0c8accd6ccd99817b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IdentifierDatabase::GenerateID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00042">42</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00024">ValidCharacters</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator::GraphVizNodeDecorator()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string returnValue = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        returnValue += <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>[ rand() % <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>.size()];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">while</span>(returnValue.size()&lt; 5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    count = <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>[returnValue];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(count != 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        returnValue += <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>[ rand() % <a class="code" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">ValidCharacters</a>.size()];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        count = <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>[returnValue];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>[returnValue] = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_identifier_database_html_a990850af2def1cec4fad15004b09622b"><div class="ttname"><a href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase::ValidCharacters</a></div><div class="ttdeci">std::vector&lt; char &gt; ValidCharacters</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00024">GraphVizNodeDecorator.h:24</a></div></div>
<div class="ttc" id="class_identifier_database_html_af823d965412f90ca0734165b901f6b75"><div class="ttname"><a href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase::Database</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; Database</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00023">GraphVizNodeDecorator.h:23</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifier_database_af77ff136c101cf0c8accd6ccd99817b0_icgraph.png" border="0" usemap="#class_identifier_database_af77ff136c101cf0c8accd6ccd99817b0_icgraph" alt=""/></div>
<map name="class_identifier_database_af77ff136c101cf0c8accd6ccd99817b0_icgraph" id="class_identifier_database_af77ff136c101cf0c8accd6ccd99817b0_icgraph">
<area shape="rect" id="node2" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999" title="GraphVizNodeDecorator\l::GraphVizNodeDecorator" alt="" coords="181,5,353,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4abaf8aeb5107bc3ded2ffce22c4bef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IdentifierDatabase::RetireID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00069">69</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">GraphVizNodeDecorator::~GraphVizNodeDecorator()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">Database</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_identifier_database_html_af823d965412f90ca0734165b901f6b75"><div class="ttname"><a href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase::Database</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; Database</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00023">GraphVizNodeDecorator.h:23</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_identifier_database_a4abaf8aeb5107bc3ded2ffce22c4bef2_icgraph.png" border="0" usemap="#class_identifier_database_a4abaf8aeb5107bc3ded2ffce22c4bef2_icgraph" alt=""/></div>
<map name="class_identifier_database_a4abaf8aeb5107bc3ded2ffce22c4bef2_icgraph" id="class_identifier_database_a4abaf8aeb5107bc3ded2ffce22c4bef2_icgraph">
<area shape="rect" id="node2" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac" title="GraphVizNodeDecorator\l::~GraphVizNodeDecorator" alt="" coords="181,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af823d965412f90ca0734165b901f6b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,size_t&gt; IdentifierDatabase::Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00023">23</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a990850af2def1cec4fad15004b09622b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; IdentifierDatabase::ValidCharacters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00024">24</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00042">GenerateID()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a></li>
<li>machine_learning/src/<a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_identifier_database.html">IdentifierDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
