<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: GraphVizNodeDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph_viz_node_decorator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph_viz_node_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVizNodeDecorator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphVizNodeDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_viz_node_decorator__inherit__graph.png" border="0" usemap="#_graph_viz_node_decorator_inherit__map" alt="Inheritance graph"/></div>
<map name="_graph_viz_node_decorator_inherit__map" id="_graph_viz_node_decorator_inherit__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="88,80,192,107"/>
<area shape="rect" id="node3" href="class_decision_tree_node.html" title="DecisionTreeNode" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node4" href="class_terminal_leaf.html" title="TerminalLeaf" alt="" coords="161,155,258,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b42c1393ca3dad7cacd80584540999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:a03b42c1393ca3dad7cacd80584540999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27f0bbca753162583ede4a5c6f49ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">~GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:ace27f0bbca753162583ede4a5c6f49ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4beb0aebf859a18746f9982a24bcaa"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GenerateGraphvizChildren</a> ()=0</td></tr>
<tr class="separator:a5f4beb0aebf859a18746f9982a24bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947016e4f6d2fc4849d8c1cead8ce2d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GenerateGravizEdgeDecoration</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge)</td></tr>
<tr class="separator:ae947016e4f6d2fc4849d8c1cead8ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81762f519da9c196defca7588c4d882f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a> ()</td></tr>
<tr class="separator:a81762f519da9c196defca7588c4d882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3d5a34ef50c18a2cabbe5c4317b41"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge, bool digraph)</td></tr>
<tr class="separator:a88d3d5a34ef50c18a2cabbe5c4317b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae873c4ceec531987d14d207d2db58ebc"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a></td></tr>
<tr class="separator:ae873c4ceec531987d14d207d2db58ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088adecfd68ac440895652d3d8da85be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a></td></tr>
<tr class="separator:a088adecfd68ac440895652d3d8da85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc43d61017b92badb7aa448a637c47"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a></td></tr>
<tr class="separator:aafcc43d61017b92badb7aa448a637c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00028">28</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03b42c1393ca3dad7cacd80584540999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVizNodeDecorator::GraphVizNodeDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">79</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00042">IdentifierDatabase::GenerateID()</a>, <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">NodeLabel</a>, <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">NodeStyle</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00015">StaticIdentifiers</a>, and <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00040">UniqueIdentifier</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                            :<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>(<a class="code" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a>.<a class="code" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">GenerateID</a>())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;circle&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_identifier_database_html_af77ff136c101cf0c8accd6ccd99817b0"><div class="ttname"><a href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">IdentifierDatabase::GenerateID</a></div><div class="ttdeci">std::string GenerateID()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00042">GraphVizNodeDecorator.cpp:42</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="_graph_viz_node_decorator_8cpp_html_a5583873198604b2b546077da1f30de53"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a></div><div class="ttdeci">IdentifierDatabase StaticIdentifiers</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00015">GraphVizNodeDecorator.cpp:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_viz_node_decorator_a03b42c1393ca3dad7cacd80584540999_cgraph.png" border="0" usemap="#class_graph_viz_node_decorator_a03b42c1393ca3dad7cacd80584540999_cgraph" alt=""/></div>
<map name="class_graph_viz_node_decorator_a03b42c1393ca3dad7cacd80584540999_cgraph" id="class_graph_viz_node_decorator_a03b42c1393ca3dad7cacd80584540999_cgraph">
<area shape="rect" id="node2" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0" title="IdentifierDatabase\l::GenerateID" alt="" coords="225,5,353,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace27f0bbca753162583ede4a5c6f49ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphVizNodeDecorator::~GraphVizNodeDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">89</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">NodeLabel</a>, <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">NodeStyle</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00069">IdentifierDatabase::RetireID()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00015">StaticIdentifiers</a>, and <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00040">UniqueIdentifier</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a>.<a class="code" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">RetireID</a>(this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="_graph_viz_node_decorator_8cpp_html_a5583873198604b2b546077da1f30de53"><div class="ttname"><a href="_graph_viz_node_decorator_8cpp.html#a5583873198604b2b546077da1f30de53">StaticIdentifiers</a></div><div class="ttdeci">IdentifierDatabase StaticIdentifiers</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00015">GraphVizNodeDecorator.cpp:15</a></div></div>
<div class="ttc" id="class_identifier_database_html_a4abaf8aeb5107bc3ded2ffce22c4bef2"><div class="ttname"><a href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">IdentifierDatabase::RetireID</a></div><div class="ttdeci">void RetireID(std::string id)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00069">GraphVizNodeDecorator.cpp:69</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_viz_node_decorator_ace27f0bbca753162583ede4a5c6f49ac_cgraph.png" border="0" usemap="#class_graph_viz_node_decorator_ace27f0bbca753162583ede4a5c6f49ac_cgraph" alt=""/></div>
<map name="class_graph_viz_node_decorator_ace27f0bbca753162583ede4a5c6f49ac_cgraph" id="class_graph_viz_node_decorator_ace27f0bbca753162583ede4a5c6f49ac_cgraph">
<area shape="rect" id="node2" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2" title="IdentifierDatabase\l::RetireID" alt="" coords="233,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f4beb0aebf859a18746f9982a24bcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&gt; GraphVizNodeDecorator::GenerateGraphvizChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">TerminalLeaf</a>, and <a class="el" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">DecisionNode</a>.</p>

</div>
</div>
<a class="anchor" id="a88d3d5a34ef50c18a2cabbe5c4317b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphVizNodeDecorator::GenerateGravizEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>digraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00118">118</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string returnValue =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(edge != NULL)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        returnValue += <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        returnValue += this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(digraph)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            returnValue += <span class="stringliteral">&quot; -&gt; &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            returnValue += <span class="stringliteral">&quot; -- &quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        returnValue += edge-&gt;<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        returnValue += <a class="code" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GenerateGravizEdgeDecoration</a>(edge);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        returnValue += <span class="stringliteral">&quot;;\r\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_ae947016e4f6d2fc4849d8c1cead8ce2d"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GraphVizNodeDecorator::GenerateGravizEdgeDecoration</a></div><div class="ttdeci">virtual std::string GenerateGravizEdgeDecoration(GraphVizNodeDecorator *edge)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8cpp_source.html#l00145">GraphVizNodeDecorator.cpp:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae947016e4f6d2fc4849d8c1cead8ce2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphVizNodeDecorator::GenerateGravizEdgeDecoration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">DecisionNode</a>.</p>

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00145">145</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81762f519da9c196defca7588c4d882f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphVizNodeDecorator::GenerateGravizNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00101">101</a> of file <a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">NodeLabel</a>, <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">NodeStyle</a>, and <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00040">UniqueIdentifier</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string returnValue = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    returnValue += <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    returnValue += this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    returnValue += <span class="stringliteral">&quot; [label=\&quot;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    returnValue += this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    returnValue += <span class="stringliteral">&quot;\&quot;, shape = \&quot;&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    returnValue += this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    returnValue += <span class="stringliteral">&quot;\&quot;];\r\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_ae873c4ceec531987d14d207d2db58ebc"><div class="ttname"><a href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator::UniqueIdentifier</a></div><div class="ttdeci">const std::string UniqueIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00040">GraphVizNodeDecorator.h:40</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a088adecfd68ac440895652d3d8da85be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphVizNodeDecorator::NodeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">41</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00487">ID3TreeBuilder::BuildID3Recursive()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00012">DecisionNode::DecisionNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00101">GenerateGravizNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00016">DecisionNode::~DecisionNode()</a>, and <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">~GraphVizNodeDecorator()</a>.</p>

</div>
</div>
<a class="anchor" id="aafcc43d61017b92badb7aa448a637c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphVizNodeDecorator::NodeStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">42</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00056">DecisionTreeNode::DecisionTreeNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00101">GenerateGravizNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00028">TerminalLeaf::TerminalLeaf()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00065">DecisionTreeNode::~DecisionTreeNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">~GraphVizNodeDecorator()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00036">TerminalLeaf::~TerminalLeaf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae873c4ceec531987d14d207d2db58ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GraphVizNodeDecorator::UniqueIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00040">40</a> of file <a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a>.</p>

<p>Referenced by <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00101">GenerateGravizNode()</a>, <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00079">GraphVizNodeDecorator()</a>, and <a class="el" href="_graph_viz_node_decorator_8cpp_source.html#l00089">~GraphVizNodeDecorator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_graph_viz_node_decorator_8h_source.html">GraphVizNodeDecorator.h</a></li>
<li>machine_learning/src/<a class="el" href="_graph_viz_node_decorator_8cpp_source.html">GraphVizNodeDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
