<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: DecisionTreeBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decision_tree_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_decision_tree_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecisionTreeBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DecisionTreeBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_builder__inherit__graph.png" border="0" usemap="#_decision_tree_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_decision_tree_builder_inherit__map" id="_decision_tree_builder_inherit__map">
<area shape="rect" id="node2" href="class_i_d3_tree_builder.html" title="ID3TreeBuilder" alt="" coords="20,80,129,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DecisionTreeBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_builder__coll__graph.png" border="0" usemap="#_decision_tree_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_decision_tree_builder_coll__map" id="_decision_tree_builder_coll__map">
<area shape="rect" id="node2" href="struct___c_s_v_file.html" title="_CSVFile" alt="" coords="35,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbc9d6dc838ceff41d18d7a5197dbe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a> (<a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *file)</td></tr>
<tr class="separator:a7dbc9d6dc838ceff41d18d7a5197dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e312068407707ce9127106f1047d6df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">~DecisionTreeBuilder</a> ()</td></tr>
<tr class="separator:a1e312068407707ce9127106f1047d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a5e175eb2a110c31b3b94987eb2b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a> (std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</td></tr>
<tr class="separator:ada6a5e175eb2a110c31b3b94987eb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7f9067dfb6aa20014b08b91fbb4a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a> (std::vector&lt; size_t &gt; class_set)</td></tr>
<tr class="separator:a09f7f9067dfb6aa20014b08b91fbb4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd192cecf6d1d44440817f9402b038"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a> (std::vector&lt; size_t &gt; class_set, std::string variable_name)</td></tr>
<tr class="separator:a99cd192cecf6d1d44440817f9402b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c919b376e8ff90e61c38e9800749303"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a> (std::vector&lt; size_t &gt; class_set, std::string variable)</td></tr>
<tr class="separator:a7c919b376e8ff90e61c38e9800749303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf5b49fb7a1047e542446b671cec66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">BuildDecisionTree</a> ()=0</td></tr>
<tr class="separator:a0fcf5b49fb7a1047e542446b671cec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a929d8f3a3fffd7b9d0aab53a74096170"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a></td></tr>
<tr class="separator:a929d8f3a3fffd7b9d0aab53a74096170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d01358c80a8d5d4ee2d17b272e7b80"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a></td></tr>
<tr class="separator:ab1d01358c80a8d5d4ee2d17b272e7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacde9e5f56697acd1e7de30813b3095"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a></td></tr>
<tr class="separator:acacde9e5f56697acd1e7de30813b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9719a9a1cf174b500d00eed085b81d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a></td></tr>
<tr class="separator:a9b9719a9a1cf174b500d00eed085b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193ca7488bb66a7711404f434ca02b7"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a></td></tr>
<tr class="separator:ad193ca7488bb66a7711404f434ca02b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8a4eb1e458f5e05b01ea0b98b5058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a></td></tr>
<tr class="separator:a4ff8a4eb1e458f5e05b01ea0b98b5058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00095">95</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dbc9d6dc838ceff41d18d7a5197dbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTreeBuilder::DecisionTreeBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00217">217</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00113">csv_file</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00110">VariableValues</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00619">ID3TreeBuilder::ID3TreeBuilder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a> = csv;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">size_t</span> columns = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>.size();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">size_t</span> rows = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>.size();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * Initialize the map of column names to index and vice verse.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * these maps are helpful for digging the correct index of a variable out.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * each decision tree node stores one index and a variable value per edge.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c =0; c &lt;columns; c++)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>[<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[c]] = c;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a>[c] =<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[c];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>[<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[c]] = std::vector&lt;std::string&gt;();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * The domain of variables is not known until all values are accounted for.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * This is fairly uninteresting in binary values variable files.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r =0; r &lt; rows; r++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::vector&lt;std::string&gt; &amp;row = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[r];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c =0; c&lt;columns; c++ )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            std::string &amp;var_name = <a class="code" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a>[c];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            std::string &amp;var_value = row[c];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            std::vector&lt;std::string&gt; &amp;var_values = <a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>[var_name];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::vector&lt;std::string&gt;::iterator itr = find(var_values.begin(),var_values.end(),var_value);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span>(itr == var_values.end())</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                var_values.push_back(var_value);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * Get the TargetVariable value.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * This was where the target variable index was as well.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a> = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[columns-1];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a> = <a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>[<a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a>];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_acacde9e5f56697acd1e7de30813b3095"><div class="ttname"><a href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder::VariableValues</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; VariableValues</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00110">DecisionTreeNode.h:110</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a40f747a9e93595205f683adb5e0fa6d0"><div class="ttname"><a href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile::ColumnNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ColumnNames</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00011">csv_parser.h:11</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a929d8f3a3fffd7b9d0aab53a74096170"><div class="ttname"><a href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder::TargetVariable</a></div><div class="ttdeci">std::string TargetVariable</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00108">DecisionTreeNode.h:108</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ad193ca7488bb66a7711404f434ca02b7"><div class="ttname"><a href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">DecisionTreeBuilder::ReverseIndexMap</a></div><div class="ttdeci">std::map&lt; size_t, std::string &gt; ReverseIndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00112">DecisionTreeNode.h:112</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a9b9719a9a1cf174b500d00eed085b81d"><div class="ttname"><a href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder::IndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00111">DecisionTreeNode.h:111</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ab1d01358c80a8d5d4ee2d17b272e7b80"><div class="ttname"><a href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder::TargetIndex</a></div><div class="ttdeci">size_t TargetIndex</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00109">DecisionTreeNode.h:109</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_builder_a7dbc9d6dc838ceff41d18d7a5197dbe0_icgraph.png" border="0" usemap="#class_decision_tree_builder_a7dbc9d6dc838ceff41d18d7a5197dbe0_icgraph" alt=""/></div>
<map name="class_decision_tree_builder_a7dbc9d6dc838ceff41d18d7a5197dbe0_icgraph" id="class_decision_tree_builder_a7dbc9d6dc838ceff41d18d7a5197dbe0_icgraph">
<area shape="rect" id="node2" href="class_i_d3_tree_builder.html#a6e2e350994ff4bb2971eb887097dc79a" title="ID3TreeBuilder::ID3TreeBuilder" alt="" coords="200,13,404,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e312068407707ce9127106f1047d6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTreeBuilder::~DecisionTreeBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00270">270</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00113">csv_file</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a> = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fcf5b49fb7a1047e542446b671cec66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a>* DecisionTreeBuilder::BuildDecisionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_i_d3_tree_builder.html#a422123bfabbf118139ed9576e07e350f">ID3TreeBuilder</a>.</p>

<p>Referenced by <a class="el" href="machine__learning_8cpp_source.html#l00012">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_builder_a0fcf5b49fb7a1047e542446b671cec66_icgraph.png" border="0" usemap="#class_decision_tree_builder_a0fcf5b49fb7a1047e542446b671cec66_icgraph" alt=""/></div>
<map name="class_decision_tree_builder_a0fcf5b49fb7a1047e542446b671cec66_icgraph" id="class_decision_tree_builder_a0fcf5b49fb7a1047e542446b671cec66_icgraph">
<area shape="rect" id="node2" href="machine__learning_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="192,13,243,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09f7f9067dfb6aa20014b08b91fbb4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecisionTreeBuilder::Entropy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>class_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00375">375</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00108">TargetVariable</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00110">VariableValues</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span>(class_set.size()==0)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">double</span> returnValue = 0.0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">double</span> total_count = (double)(class_set.size());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::string result_name = this-&gt;<a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">size_t</span> result_index = this-&gt;<a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>[result_name];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    std::vector&lt;std::string&gt; result_values = this-&gt;<a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>[result_name];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::map&lt;std::string,double&gt; counters;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">     * Initialize the sum vector.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; result_values.size();i++)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        counters[result_values[i] ] = 0.0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">     * for each index, dereference the row out of the csv file table.</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">     * get the result value</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">     * index into the counter vector, by the result value and increment the value.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; class_set.size(); i++)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">size_t</span> index = class_set[i];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        std::vector&lt;std::string&gt; row = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[index];</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        std::string result = row[result_index];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        counters[result] += 1.0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">     * Calculate the entropy as the sum of ratios (partial count / total count) times the log base 2 (ratio) again.</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">     * This function is returning the value decided upon at a higher level. this is used as a partial sum of a partial sum one tier up.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">     * instead of ever changing this or the other function, write a new deciding function and use that.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">     *  This is text book standard entry, Machine Learning, Tom M. Mitchell, page 57,.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i&lt; result_values.size(); i++)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">double</span> P_i = counters[result_values[i]];</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span>(P_i &gt; 0.0)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            P_i = P_i / total_count;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordtype">double</span> partial = (-1.0)*(P_i)*log2(P_i);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            returnValue += partial;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_acacde9e5f56697acd1e7de30813b3095"><div class="ttname"><a href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder::VariableValues</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; VariableValues</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00110">DecisionTreeNode.h:110</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a929d8f3a3fffd7b9d0aab53a74096170"><div class="ttname"><a href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder::TargetVariable</a></div><div class="ttdeci">std::string TargetVariable</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00108">DecisionTreeNode.h:108</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a9b9719a9a1cf174b500d00eed085b81d"><div class="ttname"><a href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder::IndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00111">DecisionTreeNode.h:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99cd192cecf6d1d44440817f9402b038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecisionTreeBuilder::Gain </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>class_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00336">336</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00110">VariableValues</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     * Calculate full entropy for the set S.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">double</span> returnValue = <a class="code" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a>(class_set);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> startset_size = (double) (class_set.size());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Using the selected variable, get the variable values.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::vector&lt;std::string&gt; variable_values = this-&gt;<a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>[variable_name];</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// Segment the space map based upon the variable values.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::map&lt;std::string, std::vector&lt;size_t&gt; &gt;  variable_subspace_map = this-&gt;<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a>(class_set,variable_name);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// calculate the entropy for each variable value, summing the partial values.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;std::string&gt;::iterator itr = variable_values.begin();itr != variable_values.end(); itr++)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        std::vector&lt;size_t&gt; result_values = variable_subspace_map[*itr];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">//get the sub set size.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">double</span> subset_size = (double)(result_values.size());</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// get the entropy for the sub set</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">double</span> result =  <a class="code" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a>(result_values);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// normalize the entropy for the sub set by the proportionality of the sub set to the total set size.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">double</span> partial = (subset_size/startset_size) * result;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        returnValue = returnValue - partial;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// the gain should match 100% to the values in tennis.csv and the tom mitchell machine learning book.</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="ttc" id="class_decision_tree_builder_html_acacde9e5f56697acd1e7de30813b3095"><div class="ttname"><a href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder::VariableValues</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; VariableValues</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00110">DecisionTreeNode.h:110</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a09f7f9067dfb6aa20014b08b91fbb4a3"><div class="ttname"><a href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">DecisionTreeBuilder::Entropy</a></div><div class="ttdeci">double Entropy(std::vector&lt; size_t &gt; class_set)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00375">DecisionTreeNode.cpp:375</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a7c919b376e8ff90e61c38e9800749303"><div class="ttname"><a href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">DecisionTreeBuilder::SegmentSet</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt; SegmentSet(std::vector&lt; size_t &gt; class_set, std::string variable)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00287">DecisionTreeNode.cpp:287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada6a5e175eb2a110c31b3b94987eb2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecisionTreeBuilder::IsTerminal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>class_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>terminal_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00444">444</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">bool</span> returnValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    std::map&lt;std::string,size_t&gt; terminal_count;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    std::string result;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">     * Loop over all the points in the space, and use the values to dereference the rows</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">     * Each row has a result value as the last index - this is just file format and prior knowledge.</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">     * Index into the terminal vector and increase the count.</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;size_t&gt;::iterator itr = class_set.begin();itr != class_set.end(); itr++)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        result = this-&gt;<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[(*itr)][this-&gt;<a class="code" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a>];</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        terminal_count[result] += 1;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">     * If there are only result values of the same class, then the result set is terminal.</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span>(terminal_count.size()==1)<span class="comment">// ||(gain==1.0))</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        terminal_value = result;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        returnValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ab1d01358c80a8d5d4ee2d17b272e7b80"><div class="ttname"><a href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder::TargetIndex</a></div><div class="ttdeci">size_t TargetIndex</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00109">DecisionTreeNode.h:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c919b376e8ff90e61c38e9800749303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt; DecisionTreeBuilder::SegmentSet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>class_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00287">287</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00110">VariableValues</a>.</p>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">size_t</span> variable_index = this-&gt;<a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>[variable];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::map&lt;std::string,std::vector&lt;size_t&gt; &gt;  returnValue;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::vector&lt;std::string&gt; variable_values = this-&gt;<a class="code" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a>[variable];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     * Initialize the map of , for every variable value,</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     * create a storage area, to contain the indexes of the rows that are relevant from the given super space (class_set).</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt; variable_values.size(); i++)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        std::string variable_value = variable_values[i];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        returnValue[variable_value] = std::vector&lt;size_t&gt;();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     * Here, loop through each of the relevant elements in the super space, and divide them up</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * one and only one sub space gets the element. Each step, the super space is subdivided up into tinier pieces.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt; class_set.size();i++ )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">size_t</span> index = class_set[i];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        std::vector&lt;std::string&gt; &amp;row = this-&gt;<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[index];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::string variable_value = row[variable_index];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        returnValue[variable_value].push_back(index);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_acacde9e5f56697acd1e7de30813b3095"><div class="ttname"><a href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder::VariableValues</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; VariableValues</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00110">DecisionTreeNode.h:110</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a9b9719a9a1cf174b500d00eed085b81d"><div class="ttname"><a href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder::IndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00111">DecisionTreeNode.h:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ff8a4eb1e458f5e05b01ea0b98b5058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a>* DecisionTreeBuilder::csv_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00113">113</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00217">DecisionTreeBuilder()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00270">~DecisionTreeBuilder()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9719a9a1cf174b500d00eed085b81d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,size_t&gt; DecisionTreeBuilder::IndexMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00111">111</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad193ca7488bb66a7711404f434ca02b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t,std::string&gt; DecisionTreeBuilder::ReverseIndexMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00112">112</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d01358c80a8d5d4ee2d17b272e7b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DecisionTreeBuilder::TargetIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00109">109</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a929d8f3a3fffd7b9d0aab53a74096170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DecisionTreeBuilder::TargetVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00108">108</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00487">ID3TreeBuilder::BuildID3Recursive()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00375">Entropy()</a>.</p>

</div>
</div>
<a class="anchor" id="acacde9e5f56697acd1e7de30813b3095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::vector&lt;std::string&gt; &gt; DecisionTreeBuilder::VariableValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00110">110</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00217">DecisionTreeBuilder()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00375">Entropy()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00336">Gain()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00287">SegmentSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
