<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: DecisionTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decision_tree_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_decision_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecisionTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DecisionTreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_node__inherit__graph.png" border="0" usemap="#_decision_tree_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_decision_tree_node_inherit__map" id="_decision_tree_node_inherit__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="35,80,139,107"/>
<area shape="rect" id="node3" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DecisionTreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_node__coll__graph.png" border="0" usemap="#_decision_tree_node_coll__map" alt="Collaboration graph"/></div>
<map name="_decision_tree_node_coll__map" id="_decision_tree_node_coll__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="35,80,139,107"/>
<area shape="rect" id="node3" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0960e8d8dd1df3654c3ad0d61a0ccb68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_node.html#a0960e8d8dd1df3654c3ad0d61a0ccb68">DecisionTreeNode</a> (std::string variable_name, size_t column)</td></tr>
<tr class="separator:a0960e8d8dd1df3654c3ad0d61a0ccb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df91c426980019f0b9eb496be748f05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_node.html#a8df91c426980019f0b9eb496be748f05">~DecisionTreeNode</a> ()</td></tr>
<tr class="separator:a8df91c426980019f0b9eb496be748f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e90d09def369c538d2a708076eb76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_node.html">DecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76">Classify</a> (std::vector&lt; std::string &gt; instance)</td></tr>
<tr class="separator:ab80e90d09def369c538d2a708076eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5960a7c4109ae3070819aaeaf3c94b4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">GenerateModelFile</a> (size_t depth)</td></tr>
<tr class="separator:a5960a7c4109ae3070819aaeaf3c94b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a90d2d276f43b7b85b2829faa11e719c5 inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a> (std::string node_name)</td></tr>
<tr class="separator:a90d2d276f43b7b85b2829faa11e719c5 inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f701d6611eaeed4ff96aa978068a25 inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">~DecisionNode</a> ()</td></tr>
<tr class="separator:ae0f701d6611eaeed4ff96aa978068a25 inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fef2ae4363cb52954c201891e594c inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a> (<a class="el" href="struct_variable_edge.html">VariableEdge</a> *new_child)</td></tr>
<tr class="separator:aa70fef2ae4363cb52954c201891e594c inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d76da9d5a71c312827ae6aa0b703c inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">GenerateGraphvizChildren</a> ()</td></tr>
<tr class="separator:a297d76da9d5a71c312827ae6aa0b703c inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572ce2bd9a6ba829a33140d85b071db inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">GenerateGravizEdgeDecoration</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge)</td></tr>
<tr class="separator:a8572ce2bd9a6ba829a33140d85b071db inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">~GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a> ()</td></tr>
<tr class="separator:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge, bool digraph)</td></tr>
<tr class="separator:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a062bca903190759c7e45260e34e77716"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">column_index</a></td></tr>
<tr class="separator:a062bca903190759c7e45260e34e77716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a2a2ac266df4d6d0c07e99864a29ba90b inherit pub_attribs_class_decision_node"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a></td></tr>
<tr class="separator:a2a2ac266df4d6d0c07e99864a29ba90b inherit pub_attribs_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a></td></tr>
<tr class="separator:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a></td></tr>
<tr class="separator:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a></td></tr>
<tr class="separator:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a37b65547225b3638f14d9affdca1cf3b inherit pro_attribs_class_decision_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_variable_edge.html">VariableEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a></td></tr>
<tr class="separator:a37b65547225b3638f14d9affdca1cf3b inherit pro_attribs_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00068">68</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0960e8d8dd1df3654c3ad0d61a0ccb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTreeNode::DecisionTreeNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00056">56</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8cpp_source.html#l00012">DecisionNode::DecisionNode()</a>, and <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator::NodeStyle</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                              :<a class="code" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a>(name)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;box&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">column_index</a> = column;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a062bca903190759c7e45260e34e77716"><div class="ttname"><a href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode::column_index</a></div><div class="ttdeci">size_t column_index</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00082">DecisionTreeNode.h:82</a></div></div>
<div class="ttc" id="class_decision_node_html_a90d2d276f43b7b85b2829faa11e719c5"><div class="ttname"><a href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode::DecisionNode</a></div><div class="ttdeci">DecisionNode(std::string node_name)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00012">DecisionTreeNode.cpp:12</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_node_a0960e8d8dd1df3654c3ad0d61a0ccb68_cgraph.png" border="0" usemap="#class_decision_tree_node_a0960e8d8dd1df3654c3ad0d61a0ccb68_cgraph" alt=""/></div>
<map name="class_decision_tree_node_a0960e8d8dd1df3654c3ad0d61a0ccb68_cgraph" id="class_decision_tree_node_a0960e8d8dd1df3654c3ad0d61a0ccb68_cgraph">
<area shape="rect" id="node2" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5" title="DecisionNode::DecisionNode" alt="" coords="243,13,437,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8df91c426980019f0b9eb496be748f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DecisionTreeNode::~DecisionTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00065">65</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00046">DecisionNode::Children</a>, and <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator::NodeStyle</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">column_index</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.size(); i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;Target;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;Target =0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i] =0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.empty();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a062bca903190759c7e45260e34e77716"><div class="ttname"><a href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode::column_index</a></div><div class="ttdeci">size_t column_index</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00082">DecisionTreeNode.h:82</a></div></div>
<div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab80e90d09def369c538d2a708076eb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_node.html">DecisionNode</a> * DecisionTreeNode::Classify </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00188">188</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode::Classify()</a>, <a class="el" href="_decision_tree_node_8h_source.html#l00025">VariableEdge::Target</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00023">VariableEdge::VariableValue</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Get the variable value from this instance.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string value = instance[this-&gt;<a class="code" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">column_index</a>];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//Find the child whose edge contains the variable value.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; this-&gt;<a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.size(); i++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="struct_variable_edge.html">VariableEdge</a> *edge =this-&gt;<a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>( edge-&gt;<a class="code" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableValue</a>.compare(value) ==0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Incrementally updating will be the next stage.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> edge-&gt;<a class="code" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a>-&gt;<a class="code" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">Classify</a>(instance);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="struct_variable_edge_html_a969f5dc3b3f0ec9deda4fc00ef96530a"><div class="ttname"><a href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">VariableEdge::Target</a></div><div class="ttdeci">DecisionNode * Target</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00025">DecisionTreeNode.h:25</a></div></div>
<div class="ttc" id="class_decision_node_html_aa6995cc07e16f707942f8437e76e88fa"><div class="ttname"><a href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode::Classify</a></div><div class="ttdeci">virtual DecisionNode * Classify(std::vector&lt; std::string &gt; instance)=0</div></div>
<div class="ttc" id="struct_variable_edge_html_a05ca789c3a604ad4b3922e4f31932a32"><div class="ttname"><a href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableEdge::VariableValue</a></div><div class="ttdeci">std::string VariableValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00023">DecisionTreeNode.h:23</a></div></div>
<div class="ttc" id="struct_variable_edge_html"><div class="ttname"><a href="struct_variable_edge.html">VariableEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00021">DecisionTreeNode.h:21</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a062bca903190759c7e45260e34e77716"><div class="ttname"><a href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode::column_index</a></div><div class="ttdeci">size_t column_index</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00082">DecisionTreeNode.h:82</a></div></div>
<div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_tree_node_ab80e90d09def369c538d2a708076eb76_cgraph.png" border="0" usemap="#class_decision_tree_node_ab80e90d09def369c538d2a708076eb76_cgraph" alt=""/></div>
<map name="class_decision_tree_node_ab80e90d09def369c538d2a708076eb76_cgraph" id="class_decision_tree_node_ab80e90d09def369c538d2a708076eb76_cgraph">
<area shape="rect" id="node2" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa" title="DecisionNode::Classify" alt="" coords="240,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5960a7c4109ae3070819aaeaf3c94b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DecisionTreeNode::GenerateModelFile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00152">152</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00025">VariableEdge::Target</a>, <a class="el" href="_decision_tree_node_8h_source.html#l00061">TerminalLeaf::TerminalValue</a>, <a class="el" href="_decision_tree_node_8h_source.html#l00043">DecisionNode::VariableName</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00023">VariableEdge::VariableValue</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string Variable = this-&gt;<a class="code" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string VariableValue;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::string Result;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::string returnValue;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.size(); i++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_variable_edge.html">VariableEdge</a> *child = <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        VariableValue = (*child).VariableValue;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_terminal_leaf.html">TerminalLeaf</a> *test = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_terminal_leaf.html">TerminalLeaf</a>*<span class="keyword">&gt;</span>((*child).Target);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(NULL != test )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Result = test-&gt;<a class="code" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalValue</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            returnValue += <a class="code" href="_decision_tree_node_8cpp.html#a2df89b6ace5299a42014c34c69051f9d">GenerateLine</a>(depth,Variable,VariableValue,Result);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            returnValue += <a class="code" href="_decision_tree_node_8cpp.html#a2df89b6ace5299a42014c34c69051f9d">GenerateLine</a>(depth,Variable,VariableValue,Result);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *ptr = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *<span class="keyword">&gt;</span>((*child).Target);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            returnValue += ptr-&gt;<a class="code" href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">GenerateModelFile</a>(depth +1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00068">DecisionTreeNode.h:68</a></div></div>
<div class="ttc" id="class_decision_tree_node_html_a5960a7c4109ae3070819aaeaf3c94b4a"><div class="ttname"><a href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">DecisionTreeNode::GenerateModelFile</a></div><div class="ttdeci">std::string GenerateModelFile(size_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode.cpp:152</a></div></div>
<div class="ttc" id="class_terminal_leaf_html_af19d49ba3b87ceda7c164582cf118172"><div class="ttname"><a href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalLeaf::TerminalValue</a></div><div class="ttdeci">const std::string TerminalValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00061">DecisionTreeNode.h:61</a></div></div>
<div class="ttc" id="_decision_tree_node_8cpp_html_a2df89b6ace5299a42014c34c69051f9d"><div class="ttname"><a href="_decision_tree_node_8cpp.html#a2df89b6ace5299a42014c34c69051f9d">GenerateLine</a></div><div class="ttdeci">std::string GenerateLine(size_t depth, std::string Variable, std::string VariableValue, std::string Result)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00129">DecisionTreeNode.cpp:129</a></div></div>
<div class="ttc" id="struct_variable_edge_html"><div class="ttname"><a href="struct_variable_edge.html">VariableEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00021">DecisionTreeNode.h:21</a></div></div>
<div class="ttc" id="class_decision_node_html_a2a2ac266df4d6d0c07e99864a29ba90b"><div class="ttname"><a href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode::VariableName</a></div><div class="ttdeci">const std::string VariableName</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00043">DecisionTreeNode.h:43</a></div></div>
<div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
<div class="ttc" id="class_terminal_leaf_html"><div class="ttname"><a href="class_terminal_leaf.html">TerminalLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00054">DecisionTreeNode.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a062bca903190759c7e45260e34e77716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DecisionTreeNode::column_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00082">82</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
