<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: J48C45 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j48_c45.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_j48_c45-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">J48C45 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for J48C45:</div>
<div class="dyncontent">
<div class="center"><img src="class_j48_c45__inherit__graph.png" border="0" usemap="#_j48_c45_inherit__map" alt="Inheritance graph"/></div>
<map name="_j48_c45_inherit__map" id="_j48_c45_inherit__map">
<area shape="rect" id="node2" href="class_decision_tree_builder.html" title="DecisionTreeBuilder" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for J48C45:</div>
<div class="dyncontent">
<div class="center"><img src="class_j48_c45__coll__graph.png" border="0" usemap="#_j48_c45_coll__map" alt="Collaboration graph"/></div>
<map name="_j48_c45_coll__map" id="_j48_c45_coll__map">
<area shape="rect" id="node2" href="class_decision_tree_builder.html" title="DecisionTreeBuilder" alt="" coords="5,95,144,121"/>
<area shape="rect" id="node3" href="struct___c_s_v_file.html" title="_CSVFile" alt="" coords="35,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28568471c9c2dabf425c0d13d0d2c749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j48_c45.html#a28568471c9c2dabf425c0d13d0d2c749">J48C45</a> (<a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *file)</td></tr>
<tr class="separator:a28568471c9c2dabf425c0d13d0d2c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56df3d6ab44ae585df663aca1ebd6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j48_c45.html#aae56df3d6ab44ae585df663aca1ebd6e">~J48C45</a> ()</td></tr>
<tr class="separator:aae56df3d6ab44ae585df663aca1ebd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2df25a39eb3c253c5613da6b58e54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j48_c45.html#a3ce2df25a39eb3c253c5613da6b58e54">BuildDecisionTree</a> ()</td></tr>
<tr class="separator:a3ce2df25a39eb3c253c5613da6b58e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decision_tree_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_decision_tree_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td></tr>
<tr class="memitem:a7dbc9d6dc838ceff41d18d7a5197dbe0 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a> (<a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *file)</td></tr>
<tr class="separator:a7dbc9d6dc838ceff41d18d7a5197dbe0 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e312068407707ce9127106f1047d6df inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">~DecisionTreeBuilder</a> ()</td></tr>
<tr class="separator:a1e312068407707ce9127106f1047d6df inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a5e175eb2a110c31b3b94987eb2b6 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a> (std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</td></tr>
<tr class="separator:ada6a5e175eb2a110c31b3b94987eb2b6 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7f9067dfb6aa20014b08b91fbb4a3 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a> (std::vector&lt; size_t &gt; class_set)</td></tr>
<tr class="separator:a09f7f9067dfb6aa20014b08b91fbb4a3 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd192cecf6d1d44440817f9402b038 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a> (std::vector&lt; size_t &gt; class_set, std::string variable_name)</td></tr>
<tr class="separator:a99cd192cecf6d1d44440817f9402b038 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c919b376e8ff90e61c38e9800749303 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a> (std::vector&lt; size_t &gt; class_set, std::string variable)</td></tr>
<tr class="separator:a7c919b376e8ff90e61c38e9800749303 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a137baa5fda531f911f4d7596610bb596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j48_c45.html#a137baa5fda531f911f4d7596610bb596">BuildJ48C45Recursive</a> (std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</td></tr>
<tr class="separator:a137baa5fda531f911f4d7596610bb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_decision_tree_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_decision_tree_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td></tr>
<tr class="memitem:a929d8f3a3fffd7b9d0aab53a74096170 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a></td></tr>
<tr class="separator:a929d8f3a3fffd7b9d0aab53a74096170 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d01358c80a8d5d4ee2d17b272e7b80 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a></td></tr>
<tr class="separator:ab1d01358c80a8d5d4ee2d17b272e7b80 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacde9e5f56697acd1e7de30813b3095 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a></td></tr>
<tr class="separator:acacde9e5f56697acd1e7de30813b3095 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9719a9a1cf174b500d00eed085b81d inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a></td></tr>
<tr class="separator:a9b9719a9a1cf174b500d00eed085b81d inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193ca7488bb66a7711404f434ca02b7 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a></td></tr>
<tr class="separator:ad193ca7488bb66a7711404f434ca02b7 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8a4eb1e458f5e05b01ea0b98b5058 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a></td></tr>
<tr class="separator:a4ff8a4eb1e458f5e05b01ea0b98b5058 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00122">122</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28568471c9c2dabf425c0d13d0d2c749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J48C45::J48C45 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00602">602</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8cpp_source.html#l00212">DecisionTreeBuilder::DecisionTreeBuilder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                           :<a class="code" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a>(file)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="ttc" id="class_decision_tree_builder_html_a7dbc9d6dc838ceff41d18d7a5197dbe0"><div class="ttname"><a href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder::DecisionTreeBuilder</a></div><div class="ttdeci">DecisionTreeBuilder(CSVFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00212">DecisionTreeNode.cpp:212</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_j48_c45_a28568471c9c2dabf425c0d13d0d2c749_cgraph.png" border="0" usemap="#class_j48_c45_a28568471c9c2dabf425c0d13d0d2c749_cgraph" alt=""/></div>
<map name="class_j48_c45_a28568471c9c2dabf425c0d13d0d2c749_cgraph" id="class_j48_c45_a28568471c9c2dabf425c0d13d0d2c749_cgraph">
<area shape="rect" id="node2" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0" title="DecisionTreeBuilder\l::DecisionTreeBuilder" alt="" coords="173,5,320,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae56df3d6ab44ae585df663aca1ebd6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">J48C45::~J48C45 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00606">606</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce2df25a39eb3c253c5613da6b58e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> * J48C45::BuildDecisionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">DecisionTreeBuilder</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00610">610</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *returnValue = NULL;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00064">DecisionTreeNode.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a137baa5fda531f911f4d7596610bb596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> * J48C45::BuildJ48C45Recursive </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00617">617</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;{</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *returnValue = NULL;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;}</div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00064">DecisionTreeNode.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_j48_c45.html">J48C45</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
