<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j48_c45.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">J48C45 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j48_c45.html">J48C45</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j48_c45.html#a3ce2df25a39eb3c253c5613da6b58e54">BuildDecisionTree</a>()</td><td class="entry"><a class="el" href="class_j48_c45.html">J48C45</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j48_c45.html#a137baa5fda531f911f4d7596610bb596">BuildJ48C45Recursive</a>(std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</td><td class="entry"><a class="el" href="class_j48_c45.html">J48C45</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a>(CSVFile *file)</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a>(std::vector&lt; size_t &gt; class_set)</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a>(std::vector&lt; size_t &gt; class_set, std::string variable_name)</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a>(std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j48_c45.html#a28568471c9c2dabf425c0d13d0d2c749">J48C45</a>(CSVFile *file)</td><td class="entry"><a class="el" href="class_j48_c45.html">J48C45</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a>(std::vector&lt; size_t &gt; class_set, std::string variable)</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a></td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">~DecisionTreeBuilder</a>()</td><td class="entry"><a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j48_c45.html#aae56df3d6ab44ae585df663aca1ebd6e">~J48C45</a>()</td><td class="entry"><a class="el" href="class_j48_c45.html">J48C45</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
