<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: ID3TreeBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_d3_tree_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_i_d3_tree_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3TreeBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ID3TreeBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d3_tree_builder__inherit__graph.png" border="0" usemap="#_i_d3_tree_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_d3_tree_builder_inherit__map" id="_i_d3_tree_builder_inherit__map">
<area shape="rect" id="node2" href="class_decision_tree_builder.html" title="DecisionTreeBuilder" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ID3TreeBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d3_tree_builder__coll__graph.png" border="0" usemap="#_i_d3_tree_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_i_d3_tree_builder_coll__map" id="_i_d3_tree_builder_coll__map">
<area shape="rect" id="node2" href="class_decision_tree_builder.html" title="DecisionTreeBuilder" alt="" coords="5,95,144,121"/>
<area shape="rect" id="node3" href="struct___c_s_v_file.html" title="_CSVFile" alt="" coords="35,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2e350994ff4bb2971eb887097dc79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d3_tree_builder.html#a6e2e350994ff4bb2971eb887097dc79a">ID3TreeBuilder</a> (<a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *file)</td></tr>
<tr class="separator:a6e2e350994ff4bb2971eb887097dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860fe97fd1ea2408a484136b1c5c7be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d3_tree_builder.html#a3860fe97fd1ea2408a484136b1c5c7be">~ID3TreeBuilder</a> ()</td></tr>
<tr class="separator:a3860fe97fd1ea2408a484136b1c5c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422123bfabbf118139ed9576e07e350f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d3_tree_builder.html#a422123bfabbf118139ed9576e07e350f">BuildDecisionTree</a> ()</td></tr>
<tr class="separator:a422123bfabbf118139ed9576e07e350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decision_tree_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_decision_tree_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td></tr>
<tr class="memitem:a7dbc9d6dc838ceff41d18d7a5197dbe0 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a> (<a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *file)</td></tr>
<tr class="separator:a7dbc9d6dc838ceff41d18d7a5197dbe0 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e312068407707ce9127106f1047d6df inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">~DecisionTreeBuilder</a> ()</td></tr>
<tr class="separator:a1e312068407707ce9127106f1047d6df inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a5e175eb2a110c31b3b94987eb2b6 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a> (std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</td></tr>
<tr class="separator:ada6a5e175eb2a110c31b3b94987eb2b6 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7f9067dfb6aa20014b08b91fbb4a3 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a> (std::vector&lt; size_t &gt; class_set)</td></tr>
<tr class="separator:a09f7f9067dfb6aa20014b08b91fbb4a3 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd192cecf6d1d44440817f9402b038 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a> (std::vector&lt; size_t &gt; class_set, std::string variable_name)</td></tr>
<tr class="separator:a99cd192cecf6d1d44440817f9402b038 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c919b376e8ff90e61c38e9800749303 inherit pub_methods_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a> (std::vector&lt; size_t &gt; class_set, std::string variable)</td></tr>
<tr class="separator:a7c919b376e8ff90e61c38e9800749303 inherit pub_methods_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5894450a6437b48b34bb1fd8604a5863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">BuildID3Recursive</a> (std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</td></tr>
<tr class="separator:a5894450a6437b48b34bb1fd8604a5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_decision_tree_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_decision_tree_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decision_tree_builder.html">DecisionTreeBuilder</a></td></tr>
<tr class="memitem:a929d8f3a3fffd7b9d0aab53a74096170 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a></td></tr>
<tr class="separator:a929d8f3a3fffd7b9d0aab53a74096170 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d01358c80a8d5d4ee2d17b272e7b80 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a></td></tr>
<tr class="separator:ab1d01358c80a8d5d4ee2d17b272e7b80 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacde9e5f56697acd1e7de30813b3095 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">VariableValues</a></td></tr>
<tr class="separator:acacde9e5f56697acd1e7de30813b3095 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9719a9a1cf174b500d00eed085b81d inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a></td></tr>
<tr class="separator:a9b9719a9a1cf174b500d00eed085b81d inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193ca7488bb66a7711404f434ca02b7 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">ReverseIndexMap</a></td></tr>
<tr class="separator:ad193ca7488bb66a7711404f434ca02b7 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8a4eb1e458f5e05b01ea0b98b5058 inherit pro_attribs_class_decision_tree_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a></td></tr>
<tr class="separator:a4ff8a4eb1e458f5e05b01ea0b98b5058 inherit pro_attribs_class_decision_tree_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00116">116</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e2e350994ff4bb2971eb887097dc79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3TreeBuilder::ID3TreeBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csv__parser_8h.html#a05a9dfcc8712ab5de3b5c832dd553f81">CSVFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00619">619</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8cpp_source.html#l00217">DecisionTreeBuilder::DecisionTreeBuilder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                                           :<a class="code" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a>(file)</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;{</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div><div class="ttc" id="class_decision_tree_builder_html_a7dbc9d6dc838ceff41d18d7a5197dbe0"><div class="ttname"><a href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder::DecisionTreeBuilder</a></div><div class="ttdeci">DecisionTreeBuilder(CSVFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00217">DecisionTreeNode.cpp:217</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d3_tree_builder_a6e2e350994ff4bb2971eb887097dc79a_cgraph.png" border="0" usemap="#class_i_d3_tree_builder_a6e2e350994ff4bb2971eb887097dc79a_cgraph" alt=""/></div>
<map name="class_i_d3_tree_builder_a6e2e350994ff4bb2971eb887097dc79a_cgraph" id="class_i_d3_tree_builder_a6e2e350994ff4bb2971eb887097dc79a_cgraph">
<area shape="rect" id="node2" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0" title="DecisionTreeBuilder\l::DecisionTreeBuilder" alt="" coords="257,5,404,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3860fe97fd1ea2408a484136b1c5c7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3TreeBuilder::~ID3TreeBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00624">624</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a422123bfabbf118139ed9576e07e350f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> * ID3TreeBuilder::BuildDecisionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">DecisionTreeBuilder</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00600">600</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    std::vector&lt;std::string&gt; variables;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    std::vector&lt;size_t&gt; all_indexes;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>.size() -1 ;i++)</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    {</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        std::string variable = <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[i];</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        variables.push_back(variable);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i &lt; <a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>.size();i++)</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        all_indexes.push_back(i);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">BuildID3Recursive</a>(variables,all_indexes);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div><div class="ttc" id="class_i_d3_tree_builder_html_a5894450a6437b48b34bb1fd8604a5863"><div class="ttname"><a href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">ID3TreeBuilder::BuildID3Recursive</a></div><div class="ttdeci">DecisionTreeNode * BuildID3Recursive(std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00487">DecisionTreeNode.cpp:487</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a40f747a9e93595205f683adb5e0fa6d0"><div class="ttname"><a href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile::ColumnNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ColumnNames</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00011">csv_parser.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5894450a6437b48b34bb1fd8604a5863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_tree_node.html">DecisionTreeNode</a> * ID3TreeBuilder::BuildID3Recursive </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00487">487</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator::NodeLabel</a>, <a class="el" href="_decision_tree_node_8h_source.html#l00108">DecisionTreeBuilder::TargetVariable</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00028">TerminalLeaf::TerminalLeaf()</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00023">VariableEdge::VariableValue</a>.</p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *returnValue = NULL;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    std::string variable;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    std::string variable_value;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    std::vector&lt;size_t&gt; variable_set;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::map&lt;std::string,std::vector&lt;size_t&gt; &gt;  variable_subspace_map;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::map&lt;std::string,std::vector&lt;size_t&gt; &gt;::iterator itr;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">double</span> max = 0.0;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">double</span> gain = 0.0;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="struct_variable_edge.html">VariableEdge</a> *edge=NULL;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    std::string terminal_value;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    std::ostringstream node_label;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">     * Calculate the gain for selecting the current variable.</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">     * This is a very expensive operation.</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">     *   Outer loop:  For Each Variable:            V</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">     *          Gain:   -Access The Rows:           R</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">     *   Still as close to optimal as you can get.</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;std::string&gt;::iterator itr = variables.begin();itr != variables.end();itr++)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        gain = this-&gt;<a class="code" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">Gain</a>(indexes,(*itr));</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span>(gain &gt; max)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            variable = (*itr);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            max = gain;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">     * This can be made faster, we already segmented the set in gain,</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">     * now its for real though, this ensures termination.</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">if</span>(max == 0.0)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    {</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        terminal_value = this-&gt;<a class="code" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">csv_file</a>-&gt;<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[indexes[0]][this-&gt;<a class="code" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">TargetIndex</a>];</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        returnValue = (<a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a>*)(<span class="keyword">new</span> <a class="code" href="class_terminal_leaf.html">TerminalLeaf</a>(terminal_value));</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        node_label &lt;&lt; <a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; terminal_value;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        returnValue-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = node_label.str();</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        returnValue = <span class="keyword">new</span> <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a>(variable, this-&gt;<a class="code" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">IndexMap</a>[variable]);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        node_label &lt;&lt; <span class="stringliteral">&quot;E = &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">Entropy</a>(indexes) &lt;&lt; <span class="stringliteral">&quot;\\n&quot;</span>;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        node_label &lt;&lt; <span class="stringliteral">&quot;G(&quot;</span> &lt;&lt; variable &lt;&lt; <span class="stringliteral">&quot;)=&quot;</span> &lt;&lt; max;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        returnValue-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = node_label.str();</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        variable_subspace_map = this-&gt;<a class="code" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">SegmentSet</a>(indexes,variable);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">         * Loop over the sub spaces, and decide if they are terminal, or need further division.</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">for</span>(itr = variable_subspace_map.begin(); itr != variable_subspace_map.end(); itr++)</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            node_label.str(std::string());</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            node_label.clear();</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            variable_value = (*itr).first;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            variable_set = (*itr).second;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            edge = <span class="keyword">new</span> <a class="code" href="struct_variable_edge.html">VariableEdge</a>();</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            edge-&gt;<a class="code" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableValue</a> = variable_value;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">IsTerminal</a>(variable_set,terminal_value,max))</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                edge-&gt;<a class="code" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a> = <span class="keyword">new</span> <a class="code" href="class_terminal_leaf.html">TerminalLeaf</a>(terminal_value);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                node_label &lt;&lt; <a class="code" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">TargetVariable</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; terminal_value;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                edge-&gt;<a class="code" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a>-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = node_label.str();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                std::vector&lt;std::string&gt; new_variables = variables;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                std::vector&lt;std::string&gt;::iterator <span class="keyword">remove</span> = std::find(new_variables.begin(),new_variables.end(),variable);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                new_variables.erase(<span class="keyword">remove</span>);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *next = this-&gt;<a class="code" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">BuildID3Recursive</a>(new_variables,variable_set);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                edge-&gt;<a class="code" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a> = next;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="comment">// Attach the edge child node.</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            returnValue-&gt;<a class="code" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a>(edge);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00068">DecisionTreeNode.h:68</a></div></div>
<div class="ttc" id="class_i_d3_tree_builder_html_a5894450a6437b48b34bb1fd8604a5863"><div class="ttname"><a href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">ID3TreeBuilder::BuildID3Recursive</a></div><div class="ttdeci">DecisionTreeNode * BuildID3Recursive(std::vector&lt; std::string &gt; variables, std::vector&lt; size_t &gt; indexes)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00487">DecisionTreeNode.cpp:487</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="class_decision_node_html_aa70fef2ae4363cb52954c201891e594c"><div class="ttname"><a href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">DecisionNode::AddChild</a></div><div class="ttdeci">void AddChild(VariableEdge *new_child)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00083">DecisionTreeNode.cpp:83</a></div></div>
<div class="ttc" id="struct_variable_edge_html_a969f5dc3b3f0ec9deda4fc00ef96530a"><div class="ttname"><a href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">VariableEdge::Target</a></div><div class="ttdeci">DecisionNode * Target</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00025">DecisionTreeNode.h:25</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a4ff8a4eb1e458f5e05b01ea0b98b5058"><div class="ttname"><a href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder::csv_file</a></div><div class="ttdeci">CSVFile * csv_file</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00113">DecisionTreeNode.h:113</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="struct_variable_edge_html_a05ca789c3a604ad4b3922e4f31932a32"><div class="ttname"><a href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableEdge::VariableValue</a></div><div class="ttdeci">std::string VariableValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00023">DecisionTreeNode.h:23</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a99cd192cecf6d1d44440817f9402b038"><div class="ttname"><a href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">DecisionTreeBuilder::Gain</a></div><div class="ttdeci">double Gain(std::vector&lt; size_t &gt; class_set, std::string variable_name)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00336">DecisionTreeNode.cpp:336</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ada6a5e175eb2a110c31b3b94987eb2b6"><div class="ttname"><a href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">DecisionTreeBuilder::IsTerminal</a></div><div class="ttdeci">bool IsTerminal(std::vector&lt; size_t &gt; class_set, std::string &amp;terminal_value, double gain)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00444">DecisionTreeNode.cpp:444</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a929d8f3a3fffd7b9d0aab53a74096170"><div class="ttname"><a href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder::TargetVariable</a></div><div class="ttdeci">std::string TargetVariable</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00108">DecisionTreeNode.h:108</a></div></div>
<div class="ttc" id="struct_variable_edge_html"><div class="ttname"><a href="struct_variable_edge.html">VariableEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00021">DecisionTreeNode.h:21</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a9b9719a9a1cf174b500d00eed085b81d"><div class="ttname"><a href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder::IndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00111">DecisionTreeNode.h:111</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a09f7f9067dfb6aa20014b08b91fbb4a3"><div class="ttname"><a href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">DecisionTreeBuilder::Entropy</a></div><div class="ttdeci">double Entropy(std::vector&lt; size_t &gt; class_set)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00375">DecisionTreeNode.cpp:375</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a7c919b376e8ff90e61c38e9800749303"><div class="ttname"><a href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">DecisionTreeBuilder::SegmentSet</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; size_t &gt; &gt; SegmentSet(std::vector&lt; size_t &gt; class_set, std::string variable)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00287">DecisionTreeNode.cpp:287</a></div></div>
<div class="ttc" id="class_terminal_leaf_html"><div class="ttname"><a href="class_terminal_leaf.html">TerminalLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00054">DecisionTreeNode.h:54</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_ab1d01358c80a8d5d4ee2d17b272e7b80"><div class="ttname"><a href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder::TargetIndex</a></div><div class="ttdeci">size_t TargetIndex</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00109">DecisionTreeNode.h:109</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d3_tree_builder_a5894450a6437b48b34bb1fd8604a5863_cgraph.png" border="0" usemap="#class_i_d3_tree_builder_a5894450a6437b48b34bb1fd8604a5863_cgraph" alt=""/></div>
<map name="class_i_d3_tree_builder_a5894450a6437b48b34bb1fd8604a5863_cgraph" id="class_i_d3_tree_builder_a5894450a6437b48b34bb1fd8604a5863_cgraph">
<area shape="rect" id="node2" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22" title="TerminalLeaf::TerminalLeaf" alt="" coords="220,13,400,39"/>
<area shape="rect" id="node3" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5" title="DecisionNode::DecisionNode" alt="" coords="448,13,643,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_d3_tree_builder.html">ID3TreeBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
