<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: DecisionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decision_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_decision_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecisionNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DecisionNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_node__inherit__graph.png" border="0" usemap="#_decision_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_decision_node_inherit__map" id="_decision_node_inherit__map">
<area shape="rect" id="node3" href="class_decision_tree_node.html" title="DecisionTreeNode" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node4" href="class_terminal_leaf.html" title="TerminalLeaf" alt="" coords="161,155,258,181"/>
<area shape="rect" id="node2" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="58,5,222,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DecisionNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_node__coll__graph.png" border="0" usemap="#_decision_node_coll__map" alt="Collaboration graph"/></div>
<map name="_decision_node_coll__map" id="_decision_node_coll__map">
<area shape="rect" id="node2" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d2d276f43b7b85b2829faa11e719c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a> (std::string node_name)</td></tr>
<tr class="separator:a90d2d276f43b7b85b2829faa11e719c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f701d6611eaeed4ff96aa978068a25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">~DecisionNode</a> ()</td></tr>
<tr class="separator:ae0f701d6611eaeed4ff96aa978068a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6995cc07e16f707942f8437e76e88fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_node.html">DecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">Classify</a> (std::vector&lt; std::string &gt; instance)=0</td></tr>
<tr class="separator:aa6995cc07e16f707942f8437e76e88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fef2ae4363cb52954c201891e594c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a> (<a class="el" href="struct_variable_edge.html">VariableEdge</a> *new_child)</td></tr>
<tr class="separator:aa70fef2ae4363cb52954c201891e594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d76da9d5a71c312827ae6aa0b703c"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">GenerateGraphvizChildren</a> ()</td></tr>
<tr class="separator:a297d76da9d5a71c312827ae6aa0b703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572ce2bd9a6ba829a33140d85b071db"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">GenerateGravizEdgeDecoration</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge)</td></tr>
<tr class="separator:a8572ce2bd9a6ba829a33140d85b071db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">~GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a> ()</td></tr>
<tr class="separator:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge, bool digraph)</td></tr>
<tr class="separator:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a2ac266df4d6d0c07e99864a29ba90b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a></td></tr>
<tr class="separator:a2a2ac266df4d6d0c07e99864a29ba90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a></td></tr>
<tr class="separator:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a></td></tr>
<tr class="separator:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a></td></tr>
<tr class="separator:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a37b65547225b3638f14d9affdca1cf3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_variable_edge.html">VariableEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a></td></tr>
<tr class="separator:a37b65547225b3638f14d9affdca1cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00028">28</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90d2d276f43b7b85b2829faa11e719c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionNode::DecisionNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00012">12</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator::NodeLabel</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00043">VariableName</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00056">DecisionTreeNode::DecisionTreeNode()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00028">TerminalLeaf::TerminalLeaf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                             :<a class="code" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a>(node_name)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> = node_name;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
<div class="ttc" id="class_decision_node_html_a2a2ac266df4d6d0c07e99864a29ba90b"><div class="ttname"><a href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode::VariableName</a></div><div class="ttdeci">const std::string VariableName</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00043">DecisionTreeNode.h:43</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_node_a90d2d276f43b7b85b2829faa11e719c5_icgraph.png" border="0" usemap="#class_decision_node_a90d2d276f43b7b85b2829faa11e719c5_icgraph" alt=""/></div>
<map name="class_decision_node_a90d2d276f43b7b85b2829faa11e719c5_icgraph" id="class_decision_node_a90d2d276f43b7b85b2829faa11e719c5_icgraph">
<area shape="rect" id="node2" href="class_decision_tree_node.html#a0960e8d8dd1df3654c3ad0d61a0ccb68" title="DecisionTreeNode::Decision\lTreeNode" alt="" coords="248,5,437,47"/>
<area shape="rect" id="node3" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22" title="TerminalLeaf::TerminalLeaf" alt="" coords="253,71,433,98"/>
<area shape="rect" id="node4" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863" title="ID3TreeBuilder::BuildID3\lRecursive" alt="" coords="485,64,652,105"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0f701d6611eaeed4ff96aa978068a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DecisionNode::~DecisionNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00016">16</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator::NodeLabel</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a> =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_a088adecfd68ac440895652d3d8da85be"><div class="ttname"><a href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator::NodeLabel</a></div><div class="ttdeci">std::string NodeLabel</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00041">GraphVizNodeDecorator.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa70fef2ae4363cb52954c201891e594c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecisionNode::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable_edge.html">VariableEdge</a> *&#160;</td>
          <td class="paramname"><em>new_child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00083">83</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8h_source.html#l00046">Children</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.push_back(new_child);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6995cc07e16f707942f8437e76e88fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_decision_node.html">DecisionNode</a>* DecisionNode::Classify </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76">DecisionTreeNode</a>, and <a class="el" href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">TerminalLeaf</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00188">DecisionTreeNode::Classify()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decision_node_aa6995cc07e16f707942f8437e76e88fa_icgraph.png" border="0" usemap="#class_decision_node_aa6995cc07e16f707942f8437e76e88fa_icgraph" alt=""/></div>
<map name="class_decision_node_aa6995cc07e16f707942f8437e76e88fa_icgraph" id="class_decision_node_aa6995cc07e16f707942f8437e76e88fa_icgraph">
<area shape="rect" id="node2" href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76" title="DecisionTreeNode::Classify" alt="" coords="213,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a297d76da9d5a71c312827ae6aa0b703c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt; DecisionNode::GenerateGraphvizChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GraphVizNodeDecorator</a>.</p>

<p>Reimplemented in <a class="el" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">TerminalLeaf</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00091">91</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;GraphVizNodeDecorator *&gt; returnValue;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.size(); i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        returnValue.push_back( <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;Target);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8572ce2bd9a6ba829a33140d85b071db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DecisionNode::GenerateGravizEdgeDecoration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GraphVizNodeDecorator</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00105">105</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::ostringstream returnValue;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i =0; i&lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>.size(); i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;Target ==edge)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            returnValue &lt;&lt;  <span class="stringliteral">&quot;[label =\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;VariableValue &lt;&lt; <span class="stringliteral">&quot;\\n&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;EdgeLabel.compare(<span class="stringliteral">&quot;&quot;</span>)!=0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                returnValue &lt;&lt; <a class="code" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a>[i]-&gt;EdgeLabel + <span class="stringliteral">&quot;\\n&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            returnValue &lt;&lt; <span class="stringliteral">&quot;\&quot;]&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> returnValue.str();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_decision_node_html_a37b65547225b3638f14d9affdca1cf3b"><div class="ttname"><a href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode::Children</a></div><div class="ttdeci">std::vector&lt; VariableEdge * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00046">DecisionTreeNode.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37b65547225b3638f14d9affdca1cf3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_variable_edge.html">VariableEdge</a> *&gt; DecisionNode::Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00046">46</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00083">AddChild()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00065">DecisionTreeNode::~DecisionTreeNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2ac266df4d6d0c07e99864a29ba90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DecisionNode::VariableName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00043">43</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00012">DecisionNode()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode::GenerateModelFile()</a>, and <a class="el" href="machine__learning_8cpp_source.html#l00012">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decision_node.html">DecisionNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
