<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: TerminalLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_terminal_leaf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_terminal_leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerminalLeaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TerminalLeaf:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_leaf__inherit__graph.png" border="0" usemap="#_terminal_leaf_inherit__map" alt="Inheritance graph"/></div>
<map name="_terminal_leaf_inherit__map" id="_terminal_leaf_inherit__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="35,80,139,107"/>
<area shape="rect" id="node3" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TerminalLeaf:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_leaf__coll__graph.png" border="0" usemap="#_terminal_leaf_coll__map" alt="Collaboration graph"/></div>
<map name="_terminal_leaf_coll__map" id="_terminal_leaf_coll__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="35,80,139,107"/>
<area shape="rect" id="node3" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e96c8ff5aa03495256e9016265efa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22">TerminalLeaf</a> (std::string terminal_value)</td></tr>
<tr class="separator:a3e96c8ff5aa03495256e9016265efa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a23a3aa41a58dd6ecd188140bc5fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal_leaf.html#a708a23a3aa41a58dd6ecd188140bc5fb">~TerminalLeaf</a> ()</td></tr>
<tr class="separator:a708a23a3aa41a58dd6ecd188140bc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6806da34897a61f5148a27ed3b5a347"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">GenerateGraphvizChildren</a> ()</td></tr>
<tr class="separator:ad6806da34897a61f5148a27ed3b5a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e67ebdbdb82986964a2cb27a1ddd8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_decision_node.html">DecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">Classify</a> (std::vector&lt; std::string &gt; instance)</td></tr>
<tr class="separator:a741e67ebdbdb82986964a2cb27a1ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a90d2d276f43b7b85b2829faa11e719c5 inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a> (std::string node_name)</td></tr>
<tr class="separator:a90d2d276f43b7b85b2829faa11e719c5 inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f701d6611eaeed4ff96aa978068a25 inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">~DecisionNode</a> ()</td></tr>
<tr class="separator:ae0f701d6611eaeed4ff96aa978068a25 inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fef2ae4363cb52954c201891e594c inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">AddChild</a> (<a class="el" href="struct_variable_edge.html">VariableEdge</a> *new_child)</td></tr>
<tr class="separator:aa70fef2ae4363cb52954c201891e594c inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572ce2bd9a6ba829a33140d85b071db inherit pub_methods_class_decision_node"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">GenerateGravizEdgeDecoration</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge)</td></tr>
<tr class="separator:a8572ce2bd9a6ba829a33140d85b071db inherit pub_methods_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:a03b42c1393ca3dad7cacd80584540999 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">~GraphVizNodeDecorator</a> ()</td></tr>
<tr class="separator:ace27f0bbca753162583ede4a5c6f49ac inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GenerateGravizNode</a> ()</td></tr>
<tr class="separator:a81762f519da9c196defca7588c4d882f inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GenerateGravizEdge</a> (<a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> *edge, bool digraph)</td></tr>
<tr class="separator:a88d3d5a34ef50c18a2cabbe5c4317b41 inherit pub_methods_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af19d49ba3b87ceda7c164582cf118172"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalValue</a></td></tr>
<tr class="separator:af19d49ba3b87ceda7c164582cf118172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a2a2ac266df4d6d0c07e99864a29ba90b inherit pub_attribs_class_decision_node"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a></td></tr>
<tr class="separator:a2a2ac266df4d6d0c07e99864a29ba90b inherit pub_attribs_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_graph_viz_node_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph_viz_node_decorator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a></td></tr>
<tr class="memitem:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">UniqueIdentifier</a></td></tr>
<tr class="separator:ae873c4ceec531987d14d207d2db58ebc inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">NodeLabel</a></td></tr>
<tr class="separator:a088adecfd68ac440895652d3d8da85be inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a></td></tr>
<tr class="separator:aafcc43d61017b92badb7aa448a637c47 inherit pub_attribs_class_graph_viz_node_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_decision_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_decision_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decision_node.html">DecisionNode</a></td></tr>
<tr class="memitem:a37b65547225b3638f14d9affdca1cf3b inherit pro_attribs_class_decision_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_variable_edge.html">VariableEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">Children</a></td></tr>
<tr class="separator:a37b65547225b3638f14d9affdca1cf3b inherit pro_attribs_class_decision_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00054">54</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e96c8ff5aa03495256e9016265efa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerminalLeaf::TerminalLeaf </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>terminal_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00028">28</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_decision_tree_node_8cpp_source.html#l00012">DecisionNode::DecisionNode()</a>, <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator::NodeStyle</a>, and <a class="el" href="_decision_tree_node_8h_source.html#l00061">TerminalValue</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00487">ID3TreeBuilder::BuildID3Recursive()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                  :<a class="code" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a>(terminal_value),<a class="code" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalValue</a>(terminal_value)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> = <span class="stringliteral">&quot;circle&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_terminal_leaf_html_af19d49ba3b87ceda7c164582cf118172"><div class="ttname"><a href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalLeaf::TerminalValue</a></div><div class="ttdeci">const std::string TerminalValue</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00061">DecisionTreeNode.h:61</a></div></div>
<div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
<div class="ttc" id="class_decision_node_html_a90d2d276f43b7b85b2829faa11e719c5"><div class="ttname"><a href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode::DecisionNode</a></div><div class="ttdeci">DecisionNode(std::string node_name)</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8cpp_source.html#l00012">DecisionTreeNode.cpp:12</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_cgraph.png" border="0" usemap="#class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_cgraph" alt=""/></div>
<map name="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_cgraph" id="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_cgraph">
<area shape="rect" id="node2" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5" title="DecisionNode::DecisionNode" alt="" coords="233,5,428,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_icgraph.png" border="0" usemap="#class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_icgraph" alt=""/></div>
<map name="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_icgraph" id="class_terminal_leaf_a3e96c8ff5aa03495256e9016265efa22_icgraph">
<area shape="rect" id="node2" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863" title="ID3TreeBuilder::BuildID3\lRecursive" alt="" coords="233,5,400,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a708a23a3aa41a58dd6ecd188140bc5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TerminalLeaf::~TerminalLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00036">36</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>

<p>References <a class="el" href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator::NodeStyle</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">NodeStyle</a> =<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_graph_viz_node_decorator_html_aafcc43d61017b92badb7aa448a637c47"><div class="ttname"><a href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator::NodeStyle</a></div><div class="ttdeci">std::string NodeStyle</div><div class="ttdef"><b>Definition:</b> <a href="_graph_viz_node_decorator_8h_source.html#l00042">GraphVizNodeDecorator.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a741e67ebdbdb82986964a2cb27a1ddd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_node.html">DecisionNode</a> * TerminalLeaf::Classify </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00049">49</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6806da34897a61f5148a27ed3b5a347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_graph_viz_node_decorator.html">GraphVizNodeDecorator</a> * &gt; TerminalLeaf::GenerateGraphvizChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">DecisionNode</a>.</p>

<p>Definition at line <a class="el" href="_decision_tree_node_8cpp_source.html#l00044">44</a> of file <a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;GraphVizNodeDecorator *&gt; ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af19d49ba3b87ceda7c164582cf118172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TerminalLeaf::TerminalValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00061">61</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode::GenerateModelFile()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00028">TerminalLeaf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8cpp_source.html">DecisionTreeNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_terminal_leaf.html">TerminalLeaf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
