<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/csv_parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csv__parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csv_parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="csv__parser_8h.html">&quot;csv_parser.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iterator</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">    9</a></span>&#160;vector&lt;string&gt; <a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">split</a>(<span class="keyword">const</span> string&amp; s, <span class="keyword">const</span> string&amp; delim, <span class="keyword">const</span> <span class="keywordtype">bool</span> keep_empty = <span class="keyword">true</span>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vector&lt;string&gt; result;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (delim.empty()) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        result.push_back(s);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    string::const_iterator substart = s.begin(), subend;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        subend = search(substart, s.end(), delim.begin(), delim.end());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        string temp(substart, subend);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (keep_empty || !temp.empty()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            result.push_back(temp);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (subend == s.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        substart = subend + delim.size();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">   31</a></span>&#160;CSVFile *<a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a>(std::string filename)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    CSVFile *CSV = <span class="keyword">new</span> CSVFile();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::ifstream file;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    file.open(filename.c_str());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string line;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::getline(file,line);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string delim = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CSV<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a> = <a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">split</a><a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">(</a>line<a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">,</a>delim<a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">,</a><span class="keyword">true</span><a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">)</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//size_t col_count = CSV-&gt;ColumnNames.size();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(!file.eof())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::getline(file,line);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(line.size()==0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        vector&lt;string&gt; strings = <a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">split</a><a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">(</a>line<a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">,</a>delim<a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">,</a><span class="keyword">true</span><a class="code" href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">)</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CSV<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>.push_back(strings);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    file.close();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> CSV;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="csv__parser_8h.html#a1a32f168dcc8f7255f3d8877425e0c2c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="csv__parser_8h.html#a1a32f168dcc8f7255f3d8877425e0c2c">WriteCSVFile</a>(std::string filename, CSVFile *csv)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::fstream file;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    file.open(filename.c_str(),std::fstream::out);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    size_t col_count = csv<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>.size();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    size_t row_count = csv<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>.size();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(size_t i = 0; i &lt; col_count; i++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        file &lt;&lt; csv<a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>( i+1 &lt; col_count)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    file &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(size_t i = 0; i &lt; row_count; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(size_t j =0; j &lt; col_count; j++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            file &lt;&lt; csv<a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">-&gt;</a><a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>[i][j];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(j +1 &lt; col_count)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        file &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    file.close();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a40f747a9e93595205f683adb5e0fa6d0"><div class="ttname"><a href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile::ColumnNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ColumnNames</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00011">csv_parser.h:11</a></div></div>
<div class="ttc" id="csv__parser_8h_html_aec249d06552345acf4ca240bb2f8aaf1"><div class="ttname"><a href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a></div><div class="ttdeci">CSVFile * ReadCSVFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00031">csv_parser.cpp:31</a></div></div>
<div class="ttc" id="csv__parser_8cpp_html_a3f3f9947fda845df7815725b064db225"><div class="ttname"><a href="csv__parser_8cpp.html#a3f3f9947fda845df7815725b064db225">split</a></div><div class="ttdeci">vector&lt; string &gt; split(const string &amp;s, const string &amp;delim, const bool keep_empty=true)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00009">csv_parser.cpp:9</a></div></div>
<div class="ttc" id="csv__parser_8h_html_a1a32f168dcc8f7255f3d8877425e0c2c"><div class="ttname"><a href="csv__parser_8h.html#a1a32f168dcc8f7255f3d8877425e0c2c">WriteCSVFile</a></div><div class="ttdeci">void WriteCSVFile(std::string filename, CSVFile *csv)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00059">csv_parser.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="csv__parser_8cpp.html">csv_parser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
