<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/csv_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csv__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csv_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">CSV_PARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CSV_PARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct___c_s_v_file.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="struct___c_s_v_file.html">_CSVFile</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">   11</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">ColumnNames</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">   12</a></span>&#160;    std::vector&lt;std::vector&lt;std::string&gt; &gt; <a class="code" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">RowsOfColumns</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//std::vector&lt;std::vector&lt;std::string&gt; &gt; ColumnsOfRows;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} CSVFile;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;CSVFile *<a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a>(std::string filename);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="csv__parser_8h.html#a1a32f168dcc8f7255f3d8877425e0c2c">WriteCSVFile</a>(std::string filename, CSVFile *csv);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="struct___c_s_v_file_html_a0941d498d4b7353a94861a169e4780d7"><div class="ttname"><a href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile::RowsOfColumns</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; RowsOfColumns</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00012">csv_parser.h:12</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html_a40f747a9e93595205f683adb5e0fa6d0"><div class="ttname"><a href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile::ColumnNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ColumnNames</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00011">csv_parser.h:11</a></div></div>
<div class="ttc" id="csv__parser_8h_html_aec249d06552345acf4ca240bb2f8aaf1"><div class="ttname"><a href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a></div><div class="ttdeci">CSVFile * ReadCSVFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00031">csv_parser.cpp:31</a></div></div>
<div class="ttc" id="struct___c_s_v_file_html"><div class="ttname"><a href="struct___c_s_v_file.html">_CSVFile</a></div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8h_source.html#l00010">csv_parser.h:10</a></div></div>
<div class="ttc" id="csv__parser_8h_html_a1a32f168dcc8f7255f3d8877425e0c2c"><div class="ttname"><a href="csv__parser_8h.html#a1a32f168dcc8f7255f3d8877425e0c2c">WriteCSVFile</a></div><div class="ttdeci">void WriteCSVFile(std::string filename, CSVFile *csv)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00059">csv_parser.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="csv__parser_8h.html">csv_parser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
