<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="class_decision_node.html#aa70fef2ae4363cb52954c201891e594c">DecisionNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildDecisionTree()
: <a class="el" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">DecisionTreeBuilder</a>
, <a class="el" href="class_i_d3_tree_builder.html#a422123bfabbf118139ed9576e07e350f">ID3TreeBuilder</a>
</li>
<li>BuildID3Recursive()
: <a class="el" href="class_i_d3_tree_builder.html#a5894450a6437b48b34bb1fd8604a5863">ID3TreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode</a>
</li>
<li>Classify()
: <a class="el" href="class_decision_node.html#aa6995cc07e16f707942f8437e76e88fa">DecisionNode</a>
, <a class="el" href="class_decision_tree_node.html#ab80e90d09def369c538d2a708076eb76">DecisionTreeNode</a>
, <a class="el" href="class_terminal_leaf.html#a741e67ebdbdb82986964a2cb27a1ddd8">TerminalLeaf</a>
</li>
<li>column_index
: <a class="el" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode</a>
</li>
<li>ColumnNames
: <a class="el" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile</a>
</li>
<li>csv_file
: <a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Database
: <a class="el" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase</a>
</li>
<li>DecisionNode()
: <a class="el" href="class_decision_node.html#a90d2d276f43b7b85b2829faa11e719c5">DecisionNode</a>
</li>
<li>DecisionTreeBuilder()
: <a class="el" href="class_decision_tree_builder.html#a7dbc9d6dc838ceff41d18d7a5197dbe0">DecisionTreeBuilder</a>
</li>
<li>DecisionTreeNode()
: <a class="el" href="class_decision_tree_node.html#a0960e8d8dd1df3654c3ad0d61a0ccb68">DecisionTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgeLabel
: <a class="el" href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">VariableEdge</a>
</li>
<li>Entropy()
: <a class="el" href="class_decision_tree_builder.html#a09f7f9067dfb6aa20014b08b91fbb4a3">DecisionTreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gain()
: <a class="el" href="class_decision_tree_builder.html#a99cd192cecf6d1d44440817f9402b038">DecisionTreeBuilder</a>
</li>
<li>GenerateGraphvizChildren()
: <a class="el" href="class_decision_node.html#a297d76da9d5a71c312827ae6aa0b703c">DecisionNode</a>
, <a class="el" href="class_graph_viz_node_decorator.html#a5f4beb0aebf859a18746f9982a24bcaa">GraphVizNodeDecorator</a>
, <a class="el" href="class_terminal_leaf.html#ad6806da34897a61f5148a27ed3b5a347">TerminalLeaf</a>
</li>
<li>GenerateGravizEdge()
: <a class="el" href="class_graph_viz_node_decorator.html#a88d3d5a34ef50c18a2cabbe5c4317b41">GraphVizNodeDecorator</a>
</li>
<li>GenerateGravizEdgeDecoration()
: <a class="el" href="class_decision_node.html#a8572ce2bd9a6ba829a33140d85b071db">DecisionNode</a>
, <a class="el" href="class_graph_viz_node_decorator.html#ae947016e4f6d2fc4849d8c1cead8ce2d">GraphVizNodeDecorator</a>
</li>
<li>GenerateGravizNode()
: <a class="el" href="class_graph_viz_node_decorator.html#a81762f519da9c196defca7588c4d882f">GraphVizNodeDecorator</a>
</li>
<li>GenerateID()
: <a class="el" href="class_identifier_database.html#af77ff136c101cf0c8accd6ccd99817b0">IdentifierDatabase</a>
</li>
<li>GenerateModelFile()
: <a class="el" href="class_decision_tree_node.html#a5960a7c4109ae3070819aaeaf3c94b4a">DecisionTreeNode</a>
</li>
<li>GraphVizNodeDecorator()
: <a class="el" href="class_graph_viz_node_decorator.html#a03b42c1393ca3dad7cacd80584540999">GraphVizNodeDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID3TreeBuilder()
: <a class="el" href="class_i_d3_tree_builder.html#a6e2e350994ff4bb2971eb887097dc79a">ID3TreeBuilder</a>
</li>
<li>IdentifierDatabase()
: <a class="el" href="class_identifier_database.html#adfe9872add79c913caffeffc3e0ebf66">IdentifierDatabase</a>
</li>
<li>IndexMap
: <a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder</a>
</li>
<li>IsTerminal()
: <a class="el" href="class_decision_tree_builder.html#ada6a5e175eb2a110c31b3b94987eb2b6">DecisionTreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeLabel
: <a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator</a>
</li>
<li>NodeStyle
: <a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RetireID()
: <a class="el" href="class_identifier_database.html#a4abaf8aeb5107bc3ded2ffce22c4bef2">IdentifierDatabase</a>
</li>
<li>ReverseIndexMap
: <a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">DecisionTreeBuilder</a>
</li>
<li>RowsOfColumns
: <a class="el" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SegmentSet()
: <a class="el" href="class_decision_tree_builder.html#a7c919b376e8ff90e61c38e9800749303">DecisionTreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">VariableEdge</a>
</li>
<li>TargetIndex
: <a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder</a>
</li>
<li>TargetVariable
: <a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder</a>
</li>
<li>TerminalLeaf()
: <a class="el" href="class_terminal_leaf.html#a3e96c8ff5aa03495256e9016265efa22">TerminalLeaf</a>
</li>
<li>TerminalValue
: <a class="el" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalLeaf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniqueIdentifier
: <a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidCharacters
: <a class="el" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase</a>
</li>
<li>VariableName
: <a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode</a>
</li>
<li>VariableValue
: <a class="el" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableEdge</a>
</li>
<li>VariableValues
: <a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DecisionNode()
: <a class="el" href="class_decision_node.html#ae0f701d6611eaeed4ff96aa978068a25">DecisionNode</a>
</li>
<li>~DecisionTreeBuilder()
: <a class="el" href="class_decision_tree_builder.html#a1e312068407707ce9127106f1047d6df">DecisionTreeBuilder</a>
</li>
<li>~DecisionTreeNode()
: <a class="el" href="class_decision_tree_node.html#a8df91c426980019f0b9eb496be748f05">DecisionTreeNode</a>
</li>
<li>~GraphVizNodeDecorator()
: <a class="el" href="class_graph_viz_node_decorator.html#ace27f0bbca753162583ede4a5c6f49ac">GraphVizNodeDecorator</a>
</li>
<li>~ID3TreeBuilder()
: <a class="el" href="class_i_d3_tree_builder.html#a3860fe97fd1ea2408a484136b1c5c7be">ID3TreeBuilder</a>
</li>
<li>~IdentifierDatabase()
: <a class="el" href="class_identifier_database.html#a1f1c0adf5664d6ad9fe2fbe53aa0d859">IdentifierDatabase</a>
</li>
<li>~TerminalLeaf()
: <a class="el" href="class_terminal_leaf.html#a708a23a3aa41a58dd6ecd188140bc5fb">TerminalLeaf</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
