<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Children
: <a class="el" href="class_decision_node.html#a37b65547225b3638f14d9affdca1cf3b">DecisionNode</a>
</li>
<li>column_index
: <a class="el" href="class_decision_tree_node.html#a062bca903190759c7e45260e34e77716">DecisionTreeNode</a>
</li>
<li>ColumnNames
: <a class="el" href="struct___c_s_v_file.html#a40f747a9e93595205f683adb5e0fa6d0">_CSVFile</a>
</li>
<li>csv_file
: <a class="el" href="class_decision_tree_builder.html#a4ff8a4eb1e458f5e05b01ea0b98b5058">DecisionTreeBuilder</a>
</li>
<li>Database
: <a class="el" href="class_identifier_database.html#af823d965412f90ca0734165b901f6b75">IdentifierDatabase</a>
</li>
<li>EdgeLabel
: <a class="el" href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">VariableEdge</a>
</li>
<li>IndexMap
: <a class="el" href="class_decision_tree_builder.html#a9b9719a9a1cf174b500d00eed085b81d">DecisionTreeBuilder</a>
</li>
<li>NodeLabel
: <a class="el" href="class_graph_viz_node_decorator.html#a088adecfd68ac440895652d3d8da85be">GraphVizNodeDecorator</a>
</li>
<li>NodeStyle
: <a class="el" href="class_graph_viz_node_decorator.html#aafcc43d61017b92badb7aa448a637c47">GraphVizNodeDecorator</a>
</li>
<li>ReverseIndexMap
: <a class="el" href="class_decision_tree_builder.html#ad193ca7488bb66a7711404f434ca02b7">DecisionTreeBuilder</a>
</li>
<li>RowsOfColumns
: <a class="el" href="struct___c_s_v_file.html#a0941d498d4b7353a94861a169e4780d7">_CSVFile</a>
</li>
<li>Target
: <a class="el" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">VariableEdge</a>
</li>
<li>TargetIndex
: <a class="el" href="class_decision_tree_builder.html#ab1d01358c80a8d5d4ee2d17b272e7b80">DecisionTreeBuilder</a>
</li>
<li>TargetVariable
: <a class="el" href="class_decision_tree_builder.html#a929d8f3a3fffd7b9d0aab53a74096170">DecisionTreeBuilder</a>
</li>
<li>TerminalValue
: <a class="el" href="class_terminal_leaf.html#af19d49ba3b87ceda7c164582cf118172">TerminalLeaf</a>
</li>
<li>UniqueIdentifier
: <a class="el" href="class_graph_viz_node_decorator.html#ae873c4ceec531987d14d207d2db58ebc">GraphVizNodeDecorator</a>
</li>
<li>ValidCharacters
: <a class="el" href="class_identifier_database.html#a990850af2def1cec4fad15004b09622b">IdentifierDatabase</a>
</li>
<li>VariableName
: <a class="el" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode</a>
</li>
<li>VariableValue
: <a class="el" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableEdge</a>
</li>
<li>VariableValues
: <a class="el" href="class_decision_tree_builder.html#acacde9e5f56697acd1e7de30813b3095">DecisionTreeBuilder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
