<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: machine_learning/src/machine_learning.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('machine__learning_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">machine_learning.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine__learning_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Roscoe Casita.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  University of Oregon</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Winter 2017, CIS 572 Machine Learning.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="main_8h.html">&quot;main.h&quot;</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This is the driver for the top level function.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * There is no error checking in this system.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="machine__learning_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="machine__learning_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(argc != 4)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        printf(<span class="stringliteral">&quot;Usage:  ./id3 &lt;training_data.csv&gt; &lt;validation_data.csv&gt; &lt;output.model&gt;\r\n&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CSVFile *file1,*file2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    file1 = <a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a><a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">(</a>argv[1]<a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">)</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    file2 = <a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a><a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">(</a>argv[2]<a class="code" href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">)</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_decision_tree_builder.html">DecisionTreeBuilder</a> *builder = NULL;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    builder = <span class="keyword">new</span> ID3TreeBuilder(file1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//builder = new J48C45(file1);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_decision_tree_node.html">DecisionTreeNode</a> *ptr = builder<a class="code" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">-&gt;</a><a class="code" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">BuildDecisionTree</a><a class="code" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">(</a><a class="code" href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">)</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string output = GenerateGraphviz(ptr,<span class="keyword">true</span>,argv[1]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string graphviz = argv[3];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    graphviz += <span class="stringliteral">&quot;.dot&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ofstream graphviz_file(graphviz.c_str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    graphviz_file &lt;&lt; output;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    graphviz_file.close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string model = ptr-&gt;GenerateModelFile(0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::ofstream model_file(argv[3]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    model_file &lt;&lt; model;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    model_file.close();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> correct =0.0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    size_t row_count = file2-&gt;RowsOfColumns.size();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    size_t col_count = file2-&gt;ColumnNames.size();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> count = (<span class="keywordtype">float</span>)row_count;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(size_t i =0; i &lt; row_count;i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_decision_node.html">DecisionNode</a> *term = ptr-&gt;Classify( file2-&gt;RowsOfColumns[i] );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string result = term<a class="code" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">-&gt;</a><a class="code" href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">VariableName</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string test = file2-&gt;RowsOfColumns[i][col_count-1];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(result.compare(test)==0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            correct += 1.0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    correct = correct / count;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">delete</span> ptr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">delete</span> builder;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">delete</span> file2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">delete</span> file1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Accuracy: &quot;</span> &lt;&lt; correct &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_decision_tree_node_html"><div class="ttname"><a href="class_decision_tree_node.html">DecisionTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00068">DecisionTreeNode.h:68</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html"><div class="ttname"><a href="class_decision_tree_builder.html">DecisionTreeBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00095">DecisionTreeNode.h:95</a></div></div>
<div class="ttc" id="class_decision_tree_builder_html_a0fcf5b49fb7a1047e542446b671cec66"><div class="ttname"><a href="class_decision_tree_builder.html#a0fcf5b49fb7a1047e542446b671cec66">DecisionTreeBuilder::BuildDecisionTree</a></div><div class="ttdeci">virtual DecisionTreeNode * BuildDecisionTree()=0</div></div>
<div class="ttc" id="csv__parser_8h_html_aec249d06552345acf4ca240bb2f8aaf1"><div class="ttname"><a href="csv__parser_8h.html#aec249d06552345acf4ca240bb2f8aaf1">ReadCSVFile</a></div><div class="ttdeci">CSVFile * ReadCSVFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="csv__parser_8cpp_source.html#l00031">csv_parser.cpp:31</a></div></div>
<div class="ttc" id="class_decision_node_html"><div class="ttname"><a href="class_decision_node.html">DecisionNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00028">DecisionTreeNode.h:28</a></div></div>
<div class="ttc" id="class_decision_node_html_a2a2ac266df4d6d0c07e99864a29ba90b"><div class="ttname"><a href="class_decision_node.html#a2a2ac266df4d6d0c07e99864a29ba90b">DecisionNode::VariableName</a></div><div class="ttdeci">const std::string VariableName</div><div class="ttdef"><b>Definition:</b> <a href="_decision_tree_node_8h_source.html#l00043">DecisionTreeNode.h:43</a></div></div>
<div class="ttc" id="machine__learning_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="machine__learning_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="machine__learning_8cpp_source.html#l00012">machine_learning.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343723ae086de42ee4ca9774da3a13f.html">machine_learning</a></li><li class="navelem"><a class="el" href="dir_5930a046b6e0c3da74abfb92894bcf83.html">src</a></li><li class="navelem"><a class="el" href="machine__learning_8cpp.html">machine_learning.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
