<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DecisionTrees: VariableEdge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DecisionTrees
   </div>
   <div id="projectbrief">Implement Variable Classifier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_variable_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_variable_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableEdge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VariableEdge:</div>
<div class="dyncontent">
<div class="center"><img src="struct_variable_edge__coll__graph.png" border="0" usemap="#_variable_edge_coll__map" alt="Collaboration graph"/></div>
<map name="_variable_edge_coll__map" id="_variable_edge_coll__map">
<area shape="rect" id="node2" href="class_decision_node.html" title="DecisionNode" alt="" coords="35,81,139,108"/>
<area shape="rect" id="node3" href="class_graph_viz_node_decorator.html" title="GraphVizNodeDecorator" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05ca789c3a604ad4b3922e4f31932a32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable_edge.html#a05ca789c3a604ad4b3922e4f31932a32">VariableValue</a></td></tr>
<tr class="separator:a05ca789c3a604ad4b3922e4f31932a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c440ee98fd98980f5b98ce2a93dc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable_edge.html#a0d6c440ee98fd98980f5b98ce2a93dc4">EdgeLabel</a></td></tr>
<tr class="separator:a0d6c440ee98fd98980f5b98ce2a93dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f5dc3b3f0ec9deda4fc00ef96530a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_decision_node.html">DecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable_edge.html#a969f5dc3b3f0ec9deda4fc00ef96530a">Target</a></td></tr>
<tr class="separator:a969f5dc3b3f0ec9deda4fc00ef96530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00021">21</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d6c440ee98fd98980f5b98ce2a93dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VariableEdge::EdgeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00024">24</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a969f5dc3b3f0ec9deda4fc00ef96530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decision_node.html">DecisionNode</a>* VariableEdge::Target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00025">25</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00188">DecisionTreeNode::Classify()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode::GenerateModelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ca789c3a604ad4b3922e4f31932a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VariableEdge::VariableValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decision_tree_node_8h_source.html#l00023">23</a> of file <a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a>.</p>

<p>Referenced by <a class="el" href="_decision_tree_node_8cpp_source.html#l00487">ID3TreeBuilder::BuildID3Recursive()</a>, <a class="el" href="_decision_tree_node_8cpp_source.html#l00188">DecisionTreeNode::Classify()</a>, and <a class="el" href="_decision_tree_node_8cpp_source.html#l00152">DecisionTreeNode::GenerateModelFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>machine_learning/src/<a class="el" href="_decision_tree_node_8h_source.html">DecisionTreeNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_variable_edge.html">VariableEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
